<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Teachers Learning Code</title>
  <!-- Don't alter slideshow.css, CSSS slide deck needs it to work
  https://github.com/LeaVerou/csss -->
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>

  <!-- Theme-specific styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CQuicksand%7CPacifico%7COpen+Sans:400italic,400,300' rel='stylesheet' type='text/css' data-noprefix> -->
  <link rel="stylesheet" href="framework/css/font-awesome.min.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs-themes/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/theme-llc.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/TLC-Stacked-WhiteText.png">

  <!-- Workshop-specific styles -->
  <link rel="stylesheet" href="framework/css/workshop.css" data-noprefix>

  <!-- Takes care of CSS3 prefixes! -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">

  <!-- Welcome slide -->
  <header class="slide">
    <img class="logo" src="framework/img/TLC-Stacked-WhiteText.png" alt="Teachers Learning Code logo">
    <h1>Welcome to Teachers Learning Code!</h1>

    <div class="instructions">
      <!-- Add wifi info here -->
        <br>
        <h2>Get Connected</h2>
        <p>Please ask a mentor to provide you with wifi credentials</p>
        <br>
    </div>
  </header>

  <main>
    <!-- Instructor info -->
    <section class="slide intro">
      <img class="logo" src="framework/img/TLC-Stacked-WhiteText.png" alt="Teachers Learning Code logo">
      <div class="info">
        <h1 class="heading-bg">
          <span>Python Programming for Educators</span>
        </h1>
        <!-- TODO: Fill in instructor details -->
        <h2><span>with</span> Sarah Li</h2>

      <img style="width: 20%" class="instructor-img" src="framework/img/sarah.jpg" alt="instructor name">
      <ul>
       <!-- <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li> -->
       <!-- <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li> -->
       <!-- <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li> -->
      </ul>
      </div>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
      ## Getting to know you
      **Let's hear your thoughts on the follwing questions :**
      <br>
    
      * What do you know about coding?
      <br><br>
      * Why are you teaching programming to students?
      <br><br>
      * What questions do your students have about technology and tech careers?
      <br><br>
      * Why do you think students should learn about programming?
      
      <div style="width:100%">
        ![](framework/img/workshop/illustration/discussion.png)
      </div>  
       </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## Today's Project : Generative Art
        
        * Artwork that is created with code
        * Uses mathematical operations
        * Generates or changes over time
        <br>

        ![http://giphy.com/gifs/processing-hypercube-phxXlMiXA1Xjy](framework2/img/workshop/shapeshift.gif)
        ![http://giphy.com/gifs/processing-attempt-kinematics-ini6gpWb8ZbQ4](framework2/img/workshop/bounce.gif)
        ![http://giphy.com/gifs/art-animated-loop-GXo1dHx8txq4o](framework2/img/workshop/turn.gif)
        
      </script>
    </section>  
    <section class="slide centered" data-markdown>
      <script type="text/template">
       ![Coders Code Banner](framework2/img/workshop/scroll.png)
         ## 1. ASK FOR HELP  <!-- .element: class="delayed" -->
         ## 2. BE PRESENT  <!-- .element: class="delayed" -->
         ## 3. TRY YOUR BEST!  <!-- .element: class="delayed" -->
      </script>
    </section>
      
      <section class="slide" data-markdown>
     <script type= "text/template">
       #Code is..
       ## A SET OF INSTRUCTIONS THAT TELLS THE COMPUTER WHAT TO DO.

       <br>
       ![Running robot gif](framework2/img/workshop/runningrobot.gif)
       ![Dancing robot gif](framework2/img/workshop/dancingrobot.gif)
       ![eating robot gif](framework2/img/workshop/eatingrobot.gif)
       ![Dancing robot gif](framework2/img/workshop/dancingrobot2.gif)
       ![Dancing robot gif](framework2/img/workshop/bluerobot.gif)
       ![Dancing robot gif](framework2/img/workshop/partyrobot.gif)

       <p> In code, we call a set of instructions an <strong style="color:#8b31e0;">algorithm</strong>.</p>
       
       Computers need *very specific* instructions.
       <br><br>
       <p class="delayed">**Let's play a game! (10 min)**</p>
       <p class="delayed">
       Have a volunteer come forward and be the **robot**.
       <br>
       The rest of the class will tell the robot how to make a jam sandwhich, **one instruction at a time**.
       <br><br>
       The robot will perform the instructions **exactly** as described. Now we can see how easy it is to miss steps in our algorithm! **Slow down, break each step into a simple task.**
       </p>
     </script>
    </section>
       <section class="slide two-col-list" data-markdown>
      <script type="text/template">
      # Programming Languages
      
        Programming languages are how we communicate instructions to the computer. 
        
        **Many programming languages exist.**
        
        <p class="delayed">**What are some languages you have heard of?**</p>
        <br>
        <p class="delayed">But which language is the best?</p>
        <p class="delayed">None. They are all useful for different purposes.</p>
        <br>
        <p class="delayed">Which one should I learn first?</p>
        <p class="delayed">Is doesn't matter.</p>
        
        <p class="delayed">All programming languages follow the same logical principles. When you learn any programming language, it becomes very easy to learn the syntax of another. </p>
      

      </script>
    </section>
      
    <section class="slide two-col-list" data-markdown>
      <script type="text/template">
      ## Today's language : Processing
      <br>
      
        * Language used by artists &amp; designers
        * Open source
        * Used to visually represent data
        * Can produce shapes and patterns
        <div style="width:40%">
        ![](framework2/img/workshop/sun.gif)
        <div>
        
        <br>
    <p class="delayed">*What does **open source** mean?*</p>

      </script>
    </section>
      
   <section class="slide" data-markdown>
      <script type="text/template">
        #Getting Started

        * Processing is a language for creating visuals, so the code output will be rendered on a canvas.<!-- .element: class="delayed" -->
        * Let's look at our canvas!<!-- .element: class="delayed" -->

        ![graphing](framework2/img/workshop/graphing.png)<!-- .element: class="delayed" -->
        
        <p class="delayed">We position objects on our canvas by using the **X and Y axes.**</p>

      </script>
    </section> 
      
    <section class="slide" data-toc data-markdown>
      <script type="text/template">
        ##OpenProcessing.org
        
        OpenProcessing is a site that allows you to easily experiment with Processing, without downloading or other setup. It's free to use, and a great option if your students are using Chromebooks.
        <br><br>
        Go to <a href="https://openprocessing.org">openprocessing.org</a> and Sign In

        ![openprocessing](framework2/img/workshop/openprocessing.png)

      </script>
    </section>
      
     <section class="slide centered" data-toc data-markdown>
      <script type="text/template">
        ##OpenProcessing.org
        
        You can use our credentials, or create your own account.
        <div style="width: 80%; margin-left:auto; margin-right:auto">
        ![signin](framework2/img/workshop/signin.png)
        </div>
        workshops@kidslearningcode.com
        <br>
        Password: Helloworld123

      </script>
    </section>

      <section class="slide" data-toc data-markdown>
      <script type="text/template">
        # + Create a Sketch

        ![settings](framework2/img/workshop/settings.png)

      </script>
    </section>
      
     <section class="slide" data-markdown>
      <script type="text/template">
      # Setting up the Sketch

      ``` processing
      void setup() {
        size(600,600);
      }
      ```

      * Tell the computer what size you want your canvas to be
      * Size (width, height) in pixels

      </script>
    </section>
      
         <section class="slide two-col-list" data-markdown>
      <script type="text/template">
      ## Functions

        * Built-in functions are pre-written, contained in libraries that your computer can access.
        * Processing has built-in functions like <strong>setup</strong> and <strong>draw</strong>
        * To use these functions, we must give them some input.
        <br><br>
        * ![http://giphy.com/gifs/loop-infinite-paper-l0HlwKpPGceLgQC9W](framework2/img/workshop/draw.gif)

      </script>
    </section>
      
      <section class="slide" data-markdown>
      <script type="text/template">
        ## Functions

        * Bundles of instructions.
        * Can be used by refering to their name.
        * Functions can take **arguments** as input.
        * Functions typically produce an output based on their input.
        <br><br>
        Think of functions like a coffee machine. You input some beans (**arguments**), which get transformed according to a set of instructions. The machine produces brewed coffee (**output**).
        
        <div style="width:25%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/coffee-bean.png)
        </div>
        <div style="width:10%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/arrow2.png)
        </div>
        <div style="width:20%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/coffeemaker.png)
        </div>
        <div style="width:10%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/arrow2.png)
        </div>
        <div style="width:20%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/coffee-cup.png)
        </div>
        
        Today we will rely on a **library** of functions. This let's you get comfortable using functions, without worrying about how to build your own. 

      </script>
    </section>
      
     <section class="slide" data-markdown>
      <script type="text/template">
      ## Draw Something
      
      Let's test the basic functions. 
      ``` processing
      void setup() { //This is a comment
        size(600,600); //Setup only happens one time
      }

      void draw(){
        ellipse(100,100,100,100);
      }
      ```
      <br>
      
      * Click "Run" - What happens?
      * Try modifying the numbers and see what happens.
      * These numbers represent pixels and are **input** for the functions. 
      <br><br>
      <p class="delayed">**Remember:** The code for our canvas is divided into the **setup** and **draw** sections.</p>

      </script>
    </section>
      
    <section class="slide" data-markdown>
      <script type="text/template">
      ## Drawing Shapes with Processing
      
      The library that Processing provides has built-in functions to create different shapes and effects. 
      <br><br>
      Let's test the **ellipse function**. Look at the format below. **X** and **Y** are the canvas coordinates for the center of the circle. Width and height input refers to the **number of pixels**.
      <br><br>
      ```python
      ellipse(x,y,width,height);
      ```
      ![canvas](framework2/img/workshop/ellipse.png)

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ##Colour
        
        Computer screens (and their pixels) represent colour using RGB codes.
        <br><br>
        <p><strong style="color:firebrick;">Red</strong>, <strong style="color:forestgreen;">Green</strong>, <strong style="color:dodgerblue;">Blue</strong></p>

        <br><br>
        Processing allows you to define background colour using a function :
        ```background (R,G,B);```
        
        Each argument (R, G and B) must be a number between 0 and 255.
        <br><br>
        
        What number is (255, 255, 255)<!-- .element: class="delayed" -->
        <br>
        What colour is (0,0,0)?<!-- .element: class="delayed" -->
        <br><br>
        

      </script>
    </section>
      
    <section class="slide" data-markdown>
      <script type="text/template">
        #Add Some Colour

        ###Play with colour (10 min)
        Try inserting different RGB values, or go to <a href="http://colorpicker.com">colorpicker.com</a> to explore colours and their codes!</p>

        ``` processing
        void setup() {
          size(600,600);
          background(255); //We can write one number if all three are the same
        }

        void draw(){
          fill(20,200,200); //This changes the shape colour
          ellipse(100,100,100,100);
          rect(10,10,300,100); 
        }
        ```

      </script>
    </section>
      
    <section class="slide title" data-markdown>
        <script type="text/template">
          #Save Your Work!
          ##Click 'Save' > 'Submit'
        </script>
    </section>
      
     <section class="slide" data-markdown>
      <script type="text/template">
        ##mouseMoved
        
        
        This tracks when the mouse is moved!

        ``` processing
        void setup() {
          size(600,600);
          background(255);
        }

        void draw(){
          fill(20,200,200);
          ellipse(mouseX,mouseY,100,mouseY);
        }
        ```
        <br>
        `mouseX` and `mouseY` feed information to the function about where your mouse is positioned. This allows your the function to follow the position of your mouse.
        
      </script>
    </section>
      
     <section class="slide" data-markdown>
      <script type="text/template">
        ## Boolean logic

        `if/else` conditions check if a statement is ```True``` or ```False```. This is known as **Boolean** logic. Booleans are an integral part of programming.
       <br><br>
       Boolean logic is what makes computer programs interactive.
       <br><br>
       <p class="delayed">What are some `if/else` conditions you can think of?</p>
       <br>
       <p class="delayed">Examples: </p>
       <p class="delayed">If **it is** raining --> bring an umbrella </p>
       <p class="delayed">If you **do not** study --> you will fail the test  </p>

      </script>
    </section>
      
    <section class="slide" data-markdown>
      <script type="text/template">
        #Boolean logic

        Let's try using boolean logic in our program!
        
        
        * When do we want the brush to 'draw' on the canvas?
        * IF the mouse is pressed down<!-- .element: class="delayed" -->

        ``` processing
        void setup(){
          size(600,600);
          background(255);
        }

        void draw(){
          if(mousePressed == true){ //IF the mouse is pressed
            // Do this indented stuff
            fill(20,200,200);
            noStroke();
            ellipse(mouseX,mouseY,20,20);
          }
        }
        ```
     </script>
    </section>  
      
    <section class="slide" data-markdown>
      <script type="text/template">
        #keyPressed

        But what if we want to start over?

        IF a key is pressed (```keyPressed```) clear the background : 
        <br><br>

        ``` processing
        void setup(){
          size(600,600);
          background(255);
        }

        void draw(){
          if(mousePressed == true){
            fill(20,200,200);
            noStroke();
            ellipse(mouseX,mouseY,20,20);
          }
          if(keyPressed == true){ //IF a key is pressed
            //Re-draw a clean background
            background(255); 
          }
        }
        ```

      </script>
    </section>
      
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Variables
        
        Another important concept in programming is **variables**.
        
        * Variables are used to store data in the computer&rsquo;s memory.
        * They store any value we assign (like a box).
        * The variable name points to that memory address in the computer.
        
        <div style="width:15%">
            ![](framework/img/workshop/illustration/box.png)
        </div>
        To declare a variable, we give it a **name** and **value** :
        ```python
        variable1 = 5;
        ```
        We can also modify the value of a variable simply by **overwriting** it with a newer value : 
        ```python
        variable1 = variable1 + 1;
        name = "Sarah";
        name = "Sarah Li";
        ```
        This makes manipulating and keeping track of data very easy. 
      </script>
    </section> 
      
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Variables
        
        Let's play a game! (10 min)
        <br><br>
        <p class="delayed">Have a student **choose a variable name** (eg. "box")</p>
        <p class="delayed">Choose a **number value** for the variable (eg. box = 3)</p>
        <p class="delayed">Ask your stuents to **clap** box times </p>
        <p class="delayed">Try modifying your variable, see if your students can keep up (eg. box = box + 2) </p>
        
        <br><br>
        <p class="delayed">You can also modify the activity to be more active... instead of clapping, try jumping or waving! </p>
        
      </script>
    </section> 
      
     <section class="slide" data-markdown>
      <script type="text/template">
        ##Variables

        Let's use variables to draw on our canvas!
        <br><br>
        Take 5 minutes to try this yourself, with help from the mentors.
        <br><br>
        
        1. Name a variable at the top of your code.
        1. Assign a value (number) to your variable.
        1. Replace a number in your code with the variable.

      </script>
    </section>
      
     <section class="slide" data-markdown>
      <script type="text/template">
        ##Variables

        Possible Solution:

        ``` processing
        int grow = 1; // Name our variable and assign a value

        void setup(){
          size(600,600);
          background(255);
        }

        void draw(){
          if(mousePressed == true){
            fill(20,200,200);
            noStroke();
            grow = grow + 1; // Make the variable increase by 1 each time
            ellipse(mouseX,mouseY,20,grow); // Replace a value with grow
          }
          if(keyPressed == true){
            background(255);
            grow = 1; // Reset grow to 1 when the background clears
          }
        }
        ```

      </script>
    </section>
      
    <section class="slide two-col-list" data-markdown>
      <script type="text/template">
        ##That's So Random
        
        <div style="width:28%">
        ![http://giphy.com/gifs/cute-space-kawaii-3o7TKCTt7cNHg10utO](framework2/img/workshop/taco.gif)
        </div>
        
        Generate a random number using the  ```random()``` function.
        <br><br>
        
          * This function generates a number between 0 and the number we set as the maximum
          * eg. ```random(100)``` generates a number from 0 - 100
        <br><br>
        
        <p class="delayed">**Bonus question :** What maximum should we set to generate random numbers in an RGB colour code.</p>
        <p class="delayed">**255**</p>

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
    ## Putting it all together
    
        **Making artwork is a great way to experiment. **
        
        Throughout the day you learned several coding concepts. Your final art project is a blank canvas; combine the methods and concepts that we learned and see what happens!
       <br><br>
       Explore the Processing library to find more functions to play with :
       <a href="https://processing.org/reference/">processing.org/reference</a>
       <br>
       And explore colours to use :
       <a href="http://colorpicker.com">colorpicker.com</a>
       <br><br>
       
         You have about an **hour** to create an artwork. 
         <br>
         At the end, everyone can demo their final product. 
         <br>
         <p class="delayed">Tell the class :</p>
         
         <p class="delayed">** What was most difficult?**</p>
         <p class="delayed">** What is your favourite aspect of your artwork?**</p>
         <p class="delayed">** What would you do differently next time?**</p>
        <br>
    
        </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        ## You did it!
      
        We encourage you to experiment with your code, show it to your friends, and share what you learned!
      
        
        <br>
        ### Until Next Time :
        <br>
        We will resume workshops in **September**. 
        <br>
        
        However, you can contact us any time for help :
        <br><br>
        
        * to create exercises for your students
        * to review topics before you must teach them
        * to find teaching resources
         
        
        </script>
    </section>
      
<!-- Last slide -->

  </main><!-- cls main section -->

  <footer>
    <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.svg" /></a> by <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
    <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <!-- <script src="framework/scripts/plugins/highlight/highlight.js"></script> -->
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }

    // Adds "edit me" note to editable code areas
    jQuery(document).ready(function(){
      jQuery(".snippet").before("<span class=\"edit\">edit me</span>");
    });
  </script>
</body>
</html>
