<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Teachers Learning Code</title>
  <!-- Don't alter slideshow.css, CSSS slide deck needs it to work
  https://github.com/LeaVerou/csss -->
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>

  <!-- Theme-specific styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CQuicksand%7CPacifico%7COpen+Sans:400italic,400,300' rel='stylesheet' type='text/css' data-noprefix> -->
  <link rel="stylesheet" href="framework/css/font-awesome.min.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs-themes/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/theme-llc.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/TLC-Stacked-WhiteText.png">

  <!-- Workshop-specific styles -->
  <link rel="stylesheet" href="framework/css/workshop.css" data-noprefix>

  <!-- Takes care of CSS3 prefixes! -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">

  <!-- Welcome slide -->
  <header class="slide">
    <img class="logo" src="framework/img/TLC-Stacked-WhiteText.png" alt="Teachers Learning Code logo">
    <h1>Welcome to Teachers Learning Code!</h1>

    <div class="instructions">
      <!-- Add wifi info here -->
      <h2>Get Connected</h2>
      <p>Please ask a mentor to provide you with wifi credentials</p>


      <h2>Download</h2>
      
        <p><b>Install Python : Version 3</b></p>
      <ul>
        <li>Windows - <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
        <li>Mac - Comes with Python already. Go to <strong>Applications &gt; Utilities &gt; Terminal</strong> and type "python --version" to confirm.<br></li>
      </ul>
        <p><b>PyCharm Educational Edition</b><br>
        <a href="https://www.jetbrains.com/pycharm-educational">https://www.jetbrains.com/pycharm-educational</a>
      </p>
    </div>
  </header>

  <main>
    <!-- Instructor info -->
    <section class="slide intro">
      <img class="logo" src="framework/img/TLC-Stacked-WhiteText.png" alt="Teachers Learning Code logo">
      <div class="info">
        <h1 class="heading-bg">
          <span>Python Programming for Educators</span>
        </h1>
        <!-- TODO: Fill in instructor details -->
        <h2><span>with</span> Raghav Sampangi</h2>

      <img class="instructor-img" src="framework/img/raghav.jpg" alt="instructor name">
      <ul>
       <!-- <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li> -->
       <!-- <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li> -->
       <!-- <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li> -->
      </ul>
      </div>
    </section>
    <section class="slide agenda" data-markdown>
      <script type="text/template">
      ## Agenda

      ###Morning

      * Data Types
      * Variables
      * Functions
      * Conditionals &amp; Logic
      * Lists & Loops
      
      ###BREAK
      * Object Oriented Programming
      * **Final Project**
      * Discussion
      </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Today's Project

        All of our exercises today are building blocks to create a final product : 
        <div style="width:45%; inline: block">
            ![new python file name](framework/img/workshop/project/classroom-report.png)
        </div>
        <div style="width:45%; float:right; inline: block">
            ![new python file name](framework/img/workshop/project/raghav-report.png)
        </div>
        <br><br>
        **Your very own report card generator AND a classroom analytics summary!**
        
        As you practice individual coding concepts, you'll see how we can use them together to solve bigger problems and build large systems.
        
      </script>
    </section>  
    <section class="slide" data-markdown>
      <script type="text/template">
        ## What is programming?

        * Instructions to your computer in a form that it understands
        * Computers need *very specific* instructions
        * Programming languages have syntax, just like human languages have grammar

        <br>
        ### Why Python

        *   Free!
        *   The syntax looks similar to English
        *   Object Oriented
        *   Meaningful errors, easy to debug
        
        <br><br><br>
        <span class="delayed">**BONUS QUESTION : what does "debug" mean?**</span>
        
      </script>
    </section>
    <section class="slide who-uses" data-markdown>
      <script type="text/template">
        ## Who uses Python?

        * Data Scientists
        * Science Researchers
        * Software Developers 
        * and some of your favorite websites!
        <!-- * Youtube, Reddit, Pinterest, Instagram, Dropbox, The Onion -->
        
        <br>

        ![](framework/img/workshop/logo-dropbox.png)
        ![](framework/img/workshop/logo-instagram.png)
        ![](framework/img/workshop/logo-pinterest.png)
        ![](framework/img/workshop/logo-youtube.png)
        ![](framework/img/workshop/logo-theonion.png)
      </script>
    </section>
    <section class="slide title" data-markdown>
      <script type="text/template">
        # Let&rsquo;s get started!
      </script>
    </section>
    <section class="slide centered" data-markdown>
      <script type="text/template">
        ## PyCharm IDE <br>(Integrated Development Environments)

        We use IDEs to write faster and with fewer mistakes. There are hundreds of IDEs available for free. Some are general-use and others are specialised for a particular programming language. 
        <br><br>
        ![That is awesome!](framework/img/workshop/use_the_force.gif) <!-- .element: style="width: 60%" -->
        
        <br>
        Today we'll use PyCharm, a popular IDE designed to help you code in Python.
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Get Started
        
        Open PyCharm and select **Create New Project**.

     
        ![new python file name](framework/img/workshop/setup/create-new-project.png)
        <br><br>
        You will see exactly where the project is stored. Add a name.
        
        ![new python file name](framework/img/workshop/setup/project-name.png)
       <br><br>
       To test out some simple commands, open the console. This **won't save your work**, but it's a way to run quick evaluations.
       
        ![new python file name](framework/img/workshop/setup/original-console.png)
        
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Python can do math

        In the console, after the `>>>`, try out these examples.

        The command you input after the `>>>` gets *evaluated* and a value is returned back to you.

        ```
        >>> 3 + 7
        10
        ```

        ```
        >>> 5 * 3
        15
        ```

        ```
        >>> 1 / 2
        0.5
        ```
        ```
        >>> 1 // 2
        0
        ```
        Why is `1 // 2 = 0`? We&rsquo;ll come back to that.

      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Data Types

        The previous example used *integer* **data type** but there are many more.

        * Integer (`int`, no decimals)
        * Float (`float`, numbers containing decimals)
        * String (`str`, text characters)
        * Boolean (`True`, `False`)
        * [and many more!](http://getpython3.com/diveintopython3/native-datatypes.html)
        <br> <br>
        Today we'll only deal with these four basic types.
        <br><br>
        To check the type of a value, use the command `type()` and insert your value inside the parentheses.

        ```
        >>> type("hello")
        <type 'str'>

        >>> type(42)
        <type 'int'>

        >>> type(3.14159)
        <type 'float'>
        ```
      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## Printing

        The `print()` **function** outputs values to the screen.

        Note the syntax in the examples. Quotes should be included when using a *string* data type.

        ```
        >>> print("Hello World!")
        Hello World!
        ```

        ```
        >>> print(3 + 3)
        6
        ```
        
        We can also tell Python to print words on different lines by using the **newline character** : ```\n```
        <br>This can help us nicely format the words we print. 
        
        ```python
        print("quiz scores : \n\n 7/10 \n 8.5/10 \n 6.5/10 \n 9/10")
        ```
        
        ```
        quiz scores :
        
        7/10
        8.5/10
        6.5/10
        9/10
        ```
      </script>
    </section>    
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Concatenation
        
        **Concatenation** is an important concept in programming. It's used to "add" things together...but not in the arithmetic sense. 
        
        Think of concatenation like a layered cake, where all the flavours remain separate. **Addition** is more like fruit punch; all the fruit are blended to make a new result.
 
        <div style="width: 100%">
            <div style="width: 40%; display:inline-block;">
                ![new python file name](framework/img/workshop/illustration/rainbow-cake.png)
            </div>
            <div style="width: 15%; display:inline-block; margin-left: 10px">
               
            </div>
            <div style="width: 40%; display: inline-block;">
                ![new python file name](framework/img/workshop/illustration/fruit-punch.png)
            </div>
         </div>
         
         Try these examples to see their results. Remember that **white space counts as a string character**. 
         ```python
         print("These" + "are" + "concatenated" + "words")
         print("1" + "2" + "3" + "4" + "5")
         print(1+2+3+4+5)
         ```
        </script>
      </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Why did that error happen?

         What if we try to join a string and a number?

        ```python
        >>> print(2 + "2")
        
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```

        <br>
        Let&rsquo;s look at that error.
        <br>
        The first `2` is an **integer** and the second `"2"` is a **string** type.  
        <br>
        Python can&rsquo;t figure out how to add a number and string, so it spits out an error.
      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## Typecasting

        Python can also be used to convert numbers to strings. This example below will return an error.  Why?

        ```
        >>> print(99 + " bottles of beer on the wall")
        Traceback (most recent call last):
          File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```

        
        ###Practice
        <br>
        Use the example below to test `str()` function to convert some numbers to strings. Concatenate the numbers into some sentences.

        ```
        >>> print(str(99) + " bottles of beer on the wall")
        >>> print("I have " + str(5) + " cats at home")

        ```
        <br>
        The expression "comparing **apples and oranges**" is a good analogy. Different data types can't interact unless one of them transforms to match the other. Instead of "apples and oranges" typecasting gives us "**apples and apples**".
      </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Saving your work in a code file

        The console is a great testing tool, but it means re-typing commands over and over. Let's create a Python **file** to save our code. 
        
        Python can run any file with a `.py` file **extension**. It means we can save our work and add to it over time. Let&rsquo;s create a Python file!
        <br><br>
        1\. Right-click on your project in the sidebar and select **New > Python File**. 

          ![new python file name](framework/img/workshop/setup/new-file.png)

        2\. Type the code below into your file.

          ```python
          # Create a variable for your first and last name
          # Concatenate your name with a welcome message
          
          firstName = "Raghav"
          lastName = "Sampangi"
          
          print("Hello " + firstName + " " +lastName)
          ```
      </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Running code files in PyCharm

        To run your code click the green arrow. You can run your program as many times as you like.
        <div style="width:40%">
        ![](framework/img/workshop/setup/ex1.png)
        </div>

        The "run" window is a tool used to debug and see the output of code. It will pop up at the bottom of the screen. You can toggle between it and the console.
        <div style="width:35%">
        ![Demo of hello_world example](./framework/img/workshop/setup/console-toggle.png)
        </div>
      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## Pro Tip! Use Comments

        Programmers use *comments* to leave notes for themselves (and other people reading their code in the future)
        <br><br>

        Good comments add information that isn&rsquo;t immediately obvious.
         <br><br>

        You can also use comments to organize your code or to "hide" chunks of code you don't want to delete but are not ready to use yet. Feel free to add your own throughout the exercises!
         <br><br>

        Note the syntax below :

        ```
        # Python will ignore anything after the # symbol
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Variables
        * Variables are used to store data in the computer&rsquo;s memory
        * They store any value we assign (like a box)
        * The variable name is used as an index to reference the stored value.
        * Use the equal (`=`) symbol to *assign* a value to a variable

        ```python
        studentName = "Ariane Hanlon"
        test1 = 80
        test2 = 75
        
        print("Name: " + studentName)
        print("Test 1: " + test1)
        print("Test 2: " + test2)
    
        ```
        We can also use variables to manipulate data more easily
        ```python
        average = (test1 + test2)/2
        print(studentName + " test average: " + average)
        ```
        ###Practice
 
        You can store almost anything in a variable. Try writing some variables, then printing them in sentences, like in the example above. Get creative.
      </script>
    </section> 
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Reassigning Variables

        Variable values can be updated at any time. We do this by simply **overwriting** the old value.
        <div style="width:40%">
            ![](framework/img/workshop/illustration/variables.png)
        </div>

        Let's say you accidentaly enter the wrong grade for ```test1```. No problem, we can just update the value. Python will always use the last assigned value when executing code. 
        ```python
        # old value 
        test1 = 80
        # new value
        test1 = 85
        ```

        The variable ```average``` will be automatically updated, since it calculates its value using ```test1``` and ```test2```.
        
      </script>
    </section>
       <section class="slide list-font-default" data-markdown>
      <script type="text/template">
        ## What's in a name?

        Here are some tips for creating variable names:
         <br><br>

        * variable names can only use letters, numbers and the underscore (`_`)
        * no spaces!
        * separate words with the `_` symbol or by "camel case"
          * e.g. `teachers_learning_code`
          * e.g. `teachersLearningCode`
        * they cannot begin with a number
          * `1day` gives you an error
          * `day1` or `oneDay` will work.
        * use descriptive names
          * e.g. `first_name` is more descriptive than `fn`
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Functions

        * Bundles of instructions.
        * Can be re-used. Write once, use often.
        * Functions can take **arguments**. What arguments do the `type()` and `print()` take?
        * Functions can **return** a transformed value. What does `type()` return?
        <br><br>
        Think of functions like a factory. You supply a factory with some raw material (**arguments**), where they get transformed according to a set of instructions. The factory outputs a finished product (**return value**).
        
        <div style="width:25%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/coffee-bean.png)
        </div>
        <div style="width:10%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/arrow2.png)
        </div>
        <div style="width:20%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/factory.png)
        </div>
        <div style="width:10%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/arrow2.png)
        </div>
        <div style="width:20%; display: inline-block">
         ![new python file name](framework/img/workshop/illustration/coffee-cup.png)
        </div>
        
        However, not all functions *need* to take an argument or return a value. They may be performing some other computations. 

      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## EXERCISE : FUNCTIONS

        It's possible to create your own custom functions; we **define** what the function will do like in the example below.
        ```python
        # give your function a descriptive name
        # use variables as placeholders for any arguments (arg1, arg2)
        def addPlus5(arg1, arg2):
            # define any transformations that occur within the function
            result = arg1 + arg2
            result = result + 5
            # the last line specifies what is produced as a result of the function
            return result
        ```
        
        To use a function after it's been defined, we simply use its name followed by ```()```. If the function requires any arguments, insert them between the ```()```. In the example below, we are printing the result of the ```addPlus5``` function, using ```5``` and ```6``` as input.
        
        ```python
        # insert values, these will be assigned to the variables (arg1, arg2)
        print(addPlus5(5, 6))

        ```
      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## EXERCISE : FUNCTIONS

        Here's another function that transforms string data.
        ```python
        def studentName(first, last):
            fullName = first + " " + last
            return fullName
        ```
        
        In this example, we'll use the function result to assign a variable's value. We can then use our variable like any other.
        
        ```python
        student1 = studentName("John", "Doe")
        print(student1)

        ```
      </script>
    </section>
    
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Boolean values

        `if/else` conditions check if a statement is ```True``` or ```False```. This is known as 'Boolean' logic. ```True``` and ```False``` are the values associated with the **boolean data type**. 
        
        When we use boolean logic, `==` will evaluate if the value on the right matches the value on the left. We can also check that two values are **NOT** equal using `!=`
        <br>
        <br>
        **Remember: `=` to *assign* a value to the variable, `==` to compare**

        ```python
        test1 = "fail"
        ```

       
        ```python
        if test1 == "fail":
            print("It's TRUE you failed test1")
        if test1 != "pass":
            print("It's TRUE that you did NOT pass")
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Conditionals &amp; Logic
       
        What if a program could decide what to do based on some condition?  `if` statements can be used to execute different sets of instructions based on conditions.
        <br><br>
        Each `if` statement is a test. If our test result is ```True```, then its corresponding code will execute. ```else``` code executes if no other conditions are met.

        ```python
        test1 = 75/100

        if test1 < 60:
            print("You passed the test!")
        else:
            print("See you for extra help")

        ```

        Typically we indicate the final condition by using ```else```. We can create as many test conditions as necessary between the initial ```if``` and the final ```else``` by using the keyword ```elif```. 

        ```python
        # we are using the input method to assign user input to the variable
        colour = input("Type a colour and press ENTER: ")

        if colour == "red":
            print("Roses are " + colour)
        elif colour == "blue":
            print("Violets are " + colour)
        else:
            print("The colour " + colour + " is not like roses or violets.")

        ```
      </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Conditionals : Indentation & Equals

        Python uses indentation to group blocks of related instructions together, just like in functions. 
        <br><br>
        **Correct indentation:**
        ```python
        if weather == "cold":
            print("Wear a sweater!")
        else:
            print("Dress normally :)")
        ```
        If you have made an indentation mistake, the error will look like:
        ```python
        File "<input>", line 4
            print("Dress normally :)")
                ^
        IndentationError: expected an indented block
        ```

        **Equals vs variable assignment:**
        
        To assign value to a variable, use a single ```=``` sign.
        To check whether two values are equal, use ```==```.
        ```python
        weather = "cold"
        if weather == "cold":
            print("Wear a sweater!")
    
        ```
      </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Testing with Math Comparison Operators


        A related concept to boolean logic is math comparison operators. We can use these for comparing numeric values.
        
        1. `>` greater than
        2. `<` less than
        3. `>=` greater than or equal to
        4. `<=` less than or equal to
        5. `==` equal to
        
        <br>
        Try running this code with different values, thanks to the ```input()``` function :
        
         ```python
        # notice that we must typecast the input value, to make sure it will be treated as a float
        # by default, this function treats input as a string
        x = int(input("Enter a number: "))

        if (x >= 5):
            print("the number is greater than 5")
        else:
            print("the number is less than 5")
        ```
        
         <span class="delayed">**BONUS QUESTION :** Why did we have to wrap `input()` inside the `float()` function?</span>
         
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## And / Or

        Sometimes, you can&rsquo;t neatly capture your conditions with one expression. Multiple conditions may need to be met.
        
        1. `and`: both things must be true
        2. `or`: either one, or both things must be true

        <br><br>
        Grade scales are a great way to demonstrate ```and```, because each grade range has two conditions; an upper and lower limit.

        ```python
        # typecast the input function to ensure your program treats the variable as a float
        myGrade = float(input("Please enter your grade as a decimal: "))


        if myGrade >= .9 and myGrade <= 1.0:
            print("Your grade is A. Excellent!")
        elif myGrade >= .7 and myGrade < .9:
            print("Your grade is B. Good job.")
        elif myGrade >= .6 and myGrade < .7:
            print("Your grade is C. You passed, but you should review these topics.")
        else:
            print("You did not pass the test, please come for extra help.")

        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise : and/or

        Below we demonstrate how to use `or` to check weather a statement meets at least one of many possible conditions.
        <br><br>
        Let's say you want to check if a student is eligible for an art award. The critera are as follows:
            
        - they must have a grade of 80% or higher
        - they must be registered in either the visual or dramatic arts class
        
        <br>
        Add this code to the previous exercise
        ```python
        if myGrade >= .8:
            artClass = input("Are they in visual art class? (yes/no):")
            dramaClass = input("Are they in daramtic art class? (yes/no):")

            if artClass == "yes" or dramaClass == "yes":
              print("You are eligible for the award!")
            else:
              print("Your grade is high enough, but you are not in an art class.")
        else:
            print("Your grade is not high enough.")
        ```
        
        We've done two tricky things here; **nesting** and **combining** `and/or` conditions

      </script>
      </section>
    <section class="slide" data-markdown>
        <script type="text/template">
    ## Lists

    When we have collections of similar things, we can store them in a **list**. Lists behave just like variables. That means we can create, update and manipulate them, just by refering to the list name. 
    <br><br>
    Let's create a list of student names in your home-room class. Then we can use just the variable name `homeRoom` to print the whole list any time.
    ```python
    homeRoom = ["Cory", "Sanjana", "Alicia", "Sarah", "Ashar", "Kass", "Maria", "Olivia", "Xiaoqi"]
    print(homeRoom)
    ```
    Now we can do some cool things with our list. Let's start by **sorting it alphabetically**. We do this by using Python's built-in functions `sort()`.
     ```python
     homeRoom.sort()
     ```
    Python provides many built-in list functions. Below are a few more useful ones to try. If you'd like to browse others, the last slide of this course contains a link to the Python documentation.
    ```python
    totalStudents = len(homeRoom)
    howManySarahs = homeRoom.count("Sarah")
    
    print("There are " + str(howManySarahs) + " students named Sarah.")
    print("There are " + str(totalStudents) + " students in total.")

    ```
        </script>
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
    ## Using List Indexes

    A useful feature of lists are their structure, known as an **array**. When list items are added, they are **indexed** (counted) according to their position.
    
    In programming, indexes always begin at `0` and **NOT** `1`. We can access and update list items according to their index. Do this by calling the list name, follwed by the desired index : `listName[#]`

    ```python
    # remember, the list has been alphabetically sorted
    ['Alicia', 'Ashar', 'Cory', 'Kass', 'Maria', 'Olivia', 'Sanjana', 'Sarah', 'Xiaoqi']
    print(homeRoom[0])
    print(homeRoom[2])
   ```
   But what happens if we call an idex that doesn't exist? 
   ```python
# here's a tricky way to use a list function!
    print(homeRoom[len(homeRoom)])
    ```

   **What Happened?**
   
   The length of `homeRoom` is 9, but Python cannot find index 9. Since we count indexes from `0`, the last possible position is `n-1`, or in this case, `9-1`. 
   ```python
# correct way to find the last index
     print(homeRoom[len(homeRoom)-1])
   ```
        </script>
    </section>
      <section class="slide" data-markdown>
        <script type="text/template">
    ## adding list items

    As teachers, you are always updating records about your students. Imagine you have a student named `Raghav` and you want to track his test scores over the semester.
    
   ```python
    # let's define an empty list, because we don't have the scores yet
    raghavMarks = []
    # now let's add his first test score
    raghavMarks.append(.6)
   ```
   Keep adding new data to the end of the list by using the `append()` method. To add many items at once, use `extend()`. Note the special syntax when adding multiple items.
   ```python
    raghavMarks.extend((.75, .65, .8))
    #notice we must typecast our variable so the list is treated as a string
    print("Raghav's marks are: " + str(raghavMarks))
   ```
        </script>
    </section>
       <section class="slide" data-markdown>
        <script type="text/template">
    ## modifying list items

   Sometimes we make mistakes and have to modify list data. Let's say we accidentally entered the wrong grade for the second test (found at index `raghavMarks[1]`). It should be %80, not %75.
   
   
   `Raghav's marks are: [0.7, 0.75, 0.65, 0.8]`
   
   To change the grade, we can access the index and overwrite the current value. Just like a variable.
   ```python
    raghavMarks[1] = .8
    print("Raghav's marks are: " + str(raghavMarks))
   ```
   To delete an item from a list, observe the example below.
   ```python
    raghavMarks.remove(raghavMarks[1])
   ```
   New list contents : `[0.7, 0.65, 0.8]`
   <br><br><br>
   <span class="delayed">
    ** Keep in mind that indexes will shift when you delete a list item.**
   </span>
   
   <span class="delayed">
    What are the new index positions for the scores in `raghavMarks`?
        </script>
    </section>
      
       <section class="slide" data-markdown>
      <script type="text/template">
    ## Loops

      One of the most powerful tools we have as programmers is making a computer repeat the same instruction many times. Earlier, we saw how **functions** allow us to save time by writing instructions once, then re-using them.
      <br><br>
      
      **Loops** are a way to repeat the same instructions on every item in a **list**. 
      
      In this example, let's use our `raghavMarks` list. You want to calculate his average test score. 
      
      
      ```python
    raghavMarks = [.75, .65, .8]

    #create a variable that will add together all scores
    testTotal = 0
    # average is calculated by dividing the total by number of tests
    testAverage = testTotal/len(raghavMarks)


    for item in raghavMarks:
      # the variable is updated with each new test score 
      testAverage = testAverage + item

    testAverage = testAverage/len(raghavMarks)
    # don't forget to typecast when concatenating different data types
    print("Raghav's average test score is: " + str(testAverage))
      ```
        </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
    ## Loops : Counters
    
    Think of a **counter** as a tracking device that always knows what index we're on. 
      
      ```python
    # what role does x perform?
    x = 0
    
    for item in homeRoom:
      print(str(x) + ". " + item)
      x = x+1
      ```
        
    <span class="delayed">
    `X` is the variable we have created to use as a **counter**. Its initial value is `0`, and is increased each time the loop moves to the next list item. 
    <br><br>
    One use for counters is to nicely format code output. In this case, we're inclding the counter in the loop print statement. That's how we can use it to number all the list items as they are printed.
    </span>
    <br><br>
    <span class="delayed">
    **How can we modify this code so that our counter starts at `1` instead of `0`?**
    </span>
        </script>
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
        #Brain Break
        <div style="width:100%">
        ![](framework/img/workshop/illustration/brain.png)
        </div>
        </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Object Oriented Languages

        When comparing programming languages, you may come across the term **object-oriented**. This is an abstract paradigm in computer science that determines how we can translate real-life ideas into code. 
        <br><br>
        Python is an object-oriented language, along with `Java`, `C++` and many others. Today we'll just brush the surface of this subject. To understand this concept, let's use philosophy.<br><br>
         ![](framework/img/workshop/illustration/philosophy.jpg)
  
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Object Oriented Languages : Plato's Theory of Forms
        
        <div style="width:25%; float:left">
        ![](framework/img/workshop/illustration/plato.png)
        </div>
        <br>
        The ancient Greek philosopher Plato lived between 428-347 BCE. He believed that all things in the physical world are just representations of their perfect original *Form* which exist in a dimension that humans cannot see.
        <br><br>
        Let's use **spoons** as an example. Plato would say that all spoons in the world are unique, but they all share some fundamental traits. He would say that in the unseen dimension, a perfect Form of Spoon exists as a template for all spoons in the world.
        <br><br>
        <div style="width:25%; float:right">
        ![](framework/img/workshop/illustration/spoons.png)
        </div>
        <div style="width:25%; float:right">
        ![](framework/img/workshop/illustration/arrow2.png)
        </div>
        <div style="width:25%; float:right">
        ![](framework/img/workshop/illustration/original-spoon.png)
        </div>
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Classes & Objects

        How does Plato's philosophy relate to programming? When we talk about Object-Oriented programming (OOP), we're using this concept of having one central template, which can be copied and varied throughout a program. To create a template, we define it as a **class**. 
        <br><br>
         ```python
        class Student:
            def __init__(self, arg1, arg2, arg3, arg4):
              self.firstName = arg1
              self.lastName = arg2
              self.id = arg3
              self.honourRoll = arg4
         ```
         Classes are **collection of common attributes**. They don't need real values yet, just an indication of what *will* be contained. Like function definitions, they specify how values will be passed as arguments. The example below shows how to actually create an **instance** of Student.
         ```python
         student1 = Student("Raghav", "Sampangi", 123, True)
         student2 = Student("Ariane", "Hanlon", 321, False)
         ```
        
        Individual instances of the Student class are called **objects**.  
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Using Objects

        At this point you're thinking : <span class="delayed">**That was a lot.**<span> 
        <span class="delayed">**Why should I care?**<span>
        
        <span class="delayed">
        Objects allow us to mimic real life.
        </span>
        <br><br>
        <span class="delayed">
        Take 10 minutes to make a few Student objects to represent your classmates today. Check that your data is being correctly recorded using `print()` statements, as shown below.
        <br><br>
        `print("Student name: " + student1.firstName + " " + student1.lastName)`
        <br>
        `print("Student ID: " + str(student1.id))`
        <br>
        `print("Honour Roll student: " + str(student1.honourRoll))`
        <br><br>
        To access the variable of a specific student object we use the syntax demonstrated  above; `objectName.objectVariable`
        </span>
        <br><br>
        <span class="delayed">
        **KNOWLEDGE CHECK : Why must we typecast the `honourRoll` and `id` variables when printing them?**
        </span>
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
    ## Putting it all together
    
        As teachers, one of your tasks is to produce reports about your students and class performance. This can be a time-consuming and repetitive process. 
        <br>
         <div style="width:30%; float:right">
        ![](framework/img/workshop/illustration/apple.png)
        </div>
         Let's build a program to simplify this task, using the concepts we have learned so far!
        <br>
        * **data types**
        * **concatenation & typecasting**
        * **variables**
        * **functions**
        * **conditional logic**
        * **lists**
        * **loops**
    
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
    ## Activity : Printing Report Cards
    
        <div style="width:30%; float:right">
        ![](framework/img/workshop/illustration/report-card.png)
        </div>
        **Our program will do the following things : **
        Print a classroom **analytics report**, and a **report card** for each student
        <br>
        1. Let's start by creating a new blank file.
        2. Create a `Student` **class** that stores data about each student. 
        
        ```python
class Student:
  def __init__(self, fn, ln, t1, p1):
   self.firstName = fn
   self.lastName = ln
   self.test1 = t1
   self.project1 = p1
   self.finalGrade = (self.test1 + self.project1)/2
       
   if self.finalGrade < .5:
   self.coursePass = False
   else:
   self.coursePass = True
        ```
    <span class="delayed">
    We have purposely introduced an error in this code. Can you spot it?
    </span>
    <span class="delayed">
    <br>
    The `if/else` statement is incorrectly indented.
    </span>
        
        </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
    ## Activity : Printing Report Cards
    
     <br>
     3\. Let's define a **function** that takes a Student **object** as its parameter. The function will access the specific information for the student, then print it in a readable format.
        
        ```python
    def formatStudent(student):
      print("First name: " + student.firstName)
      print("Last name: " + student.lastName)
      
      # don't forget to typecast if you concatenate different data types!
      print("Test grade: " + str(student.test1))
      print("Project grade: " + str(student.project1))
      print("Final grade: " + str(student.finalGrade))
      
      if student.coursePass == False:
       print("Pass: no")
      else:
       print("Pass: yes")
        ```
    
        </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
    ## Activity : Printing Report Cards
    
     4\. Now we must create some actual records to work with. Use the example below to create your own  **instances** of the `Student` **class**.
    
    ```python
    student1 = Student("Raghav", "Sampangi", .8, .95)
    student2 = Student("Mel", "Sariffodeen", .95, 1.0)
    student3 = Student("Ariane", "Hanlon", .4, .3)
    ```
   <div style="width:100%">
    ![](framework/img/workshop/illustration/students.png)
    </div>
   
        </script>
    </section>
   
      <section class="slide" data-markdown>
      <script type="text/template">
    ## Activity : Printing Report Cards
    
    This is where programming helps us automate repetitive tasks.
    <br><br><br>
   5\. Create a **list** that contains your Student objects. This example uses the `student1`, `student2` and `student3` objects created in the previous slide.
   ```python
studentList = [student1, student2, student3]
   ```
   6\. Make a **loop** that will execute the formating function you created on every **list item**. 
   ```python
    for item in studentList:
   formatStudent(item)
  ``` 
    <div style="width:25%; margin:10px; float:left">
    ![](framework/img/workshop/illustration/almost-done.png)
    </div>
   Our loop is now printing all the student information. 
   <br><br>
   However, it's not very useful in a giant list like this. We're going to introduce one new element, allowing us to **produce a text file for each student**.
   
        </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
    ## Activity : Printing Report Cards
    
    Let's re-visit our current **loop**.
    
    ```python
    for item in studentList:
       formatStudent(item)
    ```
    
    Instead of simply printing our function results to the console, we can tell Python to create a **text file** for **each item** in the list. 
    
    ```python
    import sys

    for item in studentList:
       sys.stdout = open(item.lastName + ".txt", "w+")
       formatStudent(item)
    ```
     The **keyword** `import` tells Python we want to use a special library of functions, called `sys`.
    
    The line added inside our loop tells Python to print any output into a new file. We specify that the file's name should be the `Student` variable `lastName`, followed by `.txt`.
   
        </script>
    </section>
      
     <section class="slide" data-markdown>
      <script type="text/template">
    ## Activity : Classroom Analytics
    <br>
    <span class="delayed">
    **Congratulations! You managed to automate your report card generation.**
    </span>
    <br><br>
    
     <span class="delayed">
     With just a few modifications, we can also generate a **summary report** that includes some simple classroom analytics, like :
    <br>
    <br> **class average**
    <br> **who will make the Honour Roll**
    <br> **who will not pass**
     </span>
     <br><br>
    <span class="delayed">
    Let's begin by going to the top of our file and adding some **variables** before even defining the `Student` class.
    </span>

     <div class="delayed" style="width:40%">
        ![](framework/img/workshop/illustration/add-space.png)
    </div>   
        </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
      ## Activity : Classroom Analytics
      
      
      1\. Create some variables to track your classroom stats. In this example, we have created the **numeric** variable `classAvg`, and two **list** variables, `honourRoll` and `fail`. We also include the course `subject`.
      ```python
      subject = "Computer Science"
      classAvg = 0
      honourRoll = []
      fail = []
      ```
      <br>
      2\. Now we must modify our **loop**, to update these variables for each `Student` in the list.
      ```python
      for item in studentList:
         # update the class average
    classAvg = classAvg + item.finalGrade
    # update the Honour Roll
    if item.finalGrade >= .8:
     honourRoll.append(item.lastName)
    # update the fail list
    if item.finalGrade < .5:
     fail.append(item.lastName)

    sys.stdout = open(item.lastName + ".txt", "w+")
    formatStudent(item)
      ```
      
       </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
      ## Activity : Classroom Analytics
      
      <br>
      3\. After the loop has processed every student, we can determine the class average by dividing our `classAvg` variable by the number of students (ie. the length of `studentList`). Add this line to the end of your program.
      ```python
      classAvg = classAvg/len(studentList)
      ```
      
      4\. Finally, we can indicate to Python that we will generate one more text file: `classReport.txt`
      ```python
      report = open("classReport.txt", "w+")
      ```
      5\. Tell Python to write all our classroom stats into the new file. We do this exactly the same as `print()`, formatting the desired output between brackets `()`.
      ```python
      report.write("Class subject: " + subject + "\n")
      report.write("Class average: " + str(classAvg) + "\n")
      report.write("Honour roll: " + str(honourRoll) + "\n")
      report.write("Students who failed: " + str(fail))

      ```
       </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
      ## You did it!
      
      At this point, you should have a functioning report card generator and classroom analytics tool. 
      <br><br>
       <div style="width:40%; float: right">
        ![](framework/img/workshop/illustration/green-check.png)
      </div>  
      If you had trouble and would like to see a sample solution, please refer to the workshop folder. You will find a file called `studentReports.py`.
      <br><br>
      We encourage you to experiment with this code. Try making mdifications that suit your specific needs. 
      
       </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
      ## Discussion
      <br><br>
      
      * How can you introduce programming to students?
      <br><br>
      * What did you think it would be like? Easy? Hard?
      <br><br>
      * Why do you think students should learn about programming?
      
      <div style="width:100%">
        ![](framework/img/workshop/illustration/discussion.png)
      </div>  
       </script>
    </section>
      
   
   
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Resources

        * [The (Official) Python Tutorial](http://docs.python.org/2.7/tutorial/)
        * [W3 Schools Python Tutorial & Reference Guide](https://www.w3schools.com/PYTHON/default.asp)
        * [Udacity - Learn Object Oriented Python](http://www.udacity.com/course/programming-foundations-with-python--ud036)
        
        
        ### Until Next Time :
        <br>
        We will be hosting a meetup on **May 4th**. During the meetup we can help you practice some programming exercises, or help you develop some exercises for your students.
         
        
        Meetups are a great way to exchange ideas with other educators or ask our mentors to explain topics you need help understanding.
        
        <br>
        ## Next Workshop
        
        **JUNE** 
        </script>
    </section>
      
<!-- Last slide -->

  </main><!-- cls main section -->

  <footer>
    <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.svg" /></a> by <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
    <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <!-- <script src="framework/scripts/plugins/highlight/highlight.js"></script> -->
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }

    // Adds "edit me" note to editable code areas
    jQuery(document).ready(function(){
      jQuery(".snippet").before("<span class=\"edit\">edit me</span>");
    });
  </script>
</body>
</html>
