<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Kids Learning Code</title>
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/styles.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/favicon.ico">

  <!-- Takes care of CSS3 prefixes -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">


  <main>

    <section class="slide" data-toc data-markdown>
      <script type="text/template">
        ##Instructor Notes

        ##Kids Learning Code: Generative Art with Processing
        <br>

        #INDEX
        ###<a href="#slide2" target="_self">Using Processing</a>
        ###<a href="#slide3" target="_self">Schedule</a>
        ###<a href="#slide4" target="_self">Introduction</a>
        ###<a href="#slide5" target="_self">Code-Along</a>
        ###<a href="#slide6" target="_self">Work Session</a>
        ###<a href="#slide7" target="_self">Unplugged Activity (Optional)</a>
        ###<a href="#slide8" target="_self">Closing</a>

        <br>
        #Using Processing

        Processing builds upon the Java language, and is often used in electronic arts, new media art, and visual design. The application itself allows anyone to code in something called a Sketchbook, where programs can be saved and previewed instantly. During this workshop, sketches are saved online at <a href="https://www.openprocessing.org/">openprocessing.org</a> using Processing.js. Here are a few resources to get you started:

        * Processing <a href="https://processing.org/reference/">Reference</a>
        * <a href="https://processing.org/download">Download Processing</a> (backup to online version)
        * Processing.js <a href="http://processingjs.org/articles/p5QuickStart.html#quickstart">Quick Start</a>
        * Browse <a href="https://www.openprocessing.org/browse#">examples</a> in OpenProcessing

        <br>
        #Schedule

        ![intro icon](framework/img/workshop/intro-icon2.png) Introduction (30 min)

        ![code icon](framework/img/workshop/code-icon2.png) Code-Along (1 hour)

        ![laptop icon](framework/img/workshop/laptop-icon2.png) Work Session (1.5 hours)

        <br>
        #Introduction

        ##Kick-Off Script

        Welcome to our Kids Learning Code workshop: Generative Art with Processing! We’re so glad that you could be here today and hope you’re ready to learn lots of new things.

        How many of you have been to one of our workshops or camps before?
        (If you get some hands up, ask a few of them what workshops they attended)

        We started running our first programs for kids with Girls Learning Code workshops and camps back in 2012, and then since we had so many people asking if boys could come too we started Kids Learning Code a year later in 2013. Since then, we’ve expanded to over 30 cities across Canada and have taught over 19,000 kids how to code!

        Before we get started with our workshop, there are a few things we need to go over:

        * <strong>Washrooms:</strong> Can everyone please point in the direction of the washrooms? (clarify where they are located) If you need to go to the washroom, please bring a buddy with you.
        * <strong>Water:</strong> If you brought a water bottle with you, you’re welcome to keep it on your desk, but make sure to keep the lid closed when you’re not using it. If you don’t have a water bottle, one of our mentors can help grab a glass from the kitchen later on (but please keep glasses away from laptops).
        * <strong>Break/snacks:</strong> We’ll have a 10 minute break when you can eat any snacks you brought with you or just stretch your legs. If you have a (peanut free) snack, please eat it out front and clean up any crumbs or wrappers when you’re done.

        ##Intro Slides

        <table style="font-size:2rem;">
            <tr>
              <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Slide</strong></td>
              <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Notes</strong></td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/3.jpg" alt="slide"></td>
              <td> Now I want to introduce you all to some important people: our mentors!
              <br>
              <i>Have mentors join you at front of class and get them to say their name and favourite website/game</i>
              <br><br>
              The mentors will be here to help you if you have any problems, so don’t be afraid to ask them questions if you get stuck, or if you just want to show them your awesome projects! </td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/5.jpg" alt="slide"></td>
              <td> (After selecting the activity, insert the activity title in this slide.)</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/6.jpg" alt="slide"></td>
              <td>
                <ol>
                    <li><strong>Ask for help</strong>: If you’re stuck or having trouble with something, work with the person beside you, or put up your hand to ask the facilitator or one of our mentors for help
                    <li><strong>Be present</strong>: We really want you to learn a lot in this workshop, so make sure to pay attention and follow along with the activities
                    <li><strong>Try your best</strong>: Even the best coders have trouble sometimes, so we don’t expect you to do everything perfectly the first time, but make sure you’re trying your best. Don’t be afraid to try things out and make mistakes!</td>
                  </ol>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/7.jpg" alt="slide"></td>
              <td> (Take 2-3 responses)</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/8.jpg" alt="slide"></td>
              <td> (Great time for Do the Robot unplugged activity)</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/9.jpg" alt="slide"></td>
              <td> Who has heard of or used Processing before?</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/10.jpg" alt="slide"></td>
              <td> Today, we'll be creating digital artwork like this - where the user can control the artwork and change how it looks.</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/11.jpg" alt="slide"></td>
              <td> (Take 2-3 responses)</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/12.jpg" alt="slide"></td>
              <td> Here are some examples of generative art. Do these examples have anything in common?</td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/13.jpg" alt="slide"></td>
              <td> (Take 2-3 responses)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/14.jpg" alt="slide"></td>
              <td> Q: What does open source mean? (A:It is available for free to everyone - anyone can change and add to it)
              <br><br>
              Q: When we draw a circle on paper, what are the chances it won't be exact/perfect? What are the chances when a computer draws the circle for us?</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/15.jpg" alt="slide"></td>
              <td> The first example is what we usually picture when we are graphing in math. Our canvas in Processing is a bit different - it looks like the second example, where the starting point is in the top, left corner.
              </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/16.jpg" alt="slide"></td>
              <td> Processing was created with pre-set things that it can do. For example, it knows what "setup" and "draw" mean, because it was already programmed to know these things.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/17.jpg" alt="slide"></td>
              <td> Q: What is sequence?
              <br>A: The order in which something happens (first A, then B, then C, etc.)
              <br><br>
              Q: If we are drawing a face, for example, what would we draw first? (A: First the head / whatever we want to be at the back of the canvas, then the eyes, nose, etc..)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/18.jpg" alt="slide"></td>
              <td> Computers like to communicate in Binary, which is made up of 1’s and 0’s. Usually 1 = True, and 0 = False.
              <br><br>
              Example prompts:
              <br>IF it is raining…   ELSE...
              <br>IF I am hungry…   ELSE...
              <br>IF it is summer…   ELSE...
              </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/19.jpg" alt="slide"></td>
              <td> This is similar to algebra in math - where we need to solve for x. Except we get to decide what x equals, then have the computer remember it for us.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/20.jpg" alt="slide"></td>
              <td> Here, we are creating a new variable, which is a number (aka "int"), and we're making it equal 3.
              <br><br>
              (Have everyone stand up and go through the tasks as a group - e.g. jump 3 times together)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/21.jpg" alt="slide"></td>
              <td> Before we begin coding in Processing, here are some things to keep in mind.</td>
            </tr>
          </table>

        <br>
        #Code-Along

        * Go through each step using the slides (after "Let's Get Coding!") while the group follows along.
        * Make sure everyone selects the "Processing.js" Mode (top, right under Settings)
        * If there is a whiteboard, write down main functions as you go, as a reference for the work session (or have a mentor help out with this). <i>Review keyboard shortcuts (ctrl+C, ctrl+V, ctrl+F) and post these near the front, as well.</i>
        * While working through the Code-Along, open up openprocessing.org in another tab and paste/type the text after each step - Click on Run (play icon) to preview
        * Have the <a href="https://docs.google.com/document/d/1ngXh74VIzJTNLKaIPI4FnBT4j9XeuSDLPza8vH0divs/edit?usp=sharing">Code-Along Challenges</a> handy for mentors to give to learners that are ahead
        * Show learners how to save their work ("Save" > Name project > "Submit") and remind them to save often!

        ##Code-Along Slides

        <table style="font-size:2rem;">
            <tr>
              <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Slide</strong></td>
              <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Notes</strong></td>
            </tr>
            <tr>
              <td><img src="framework/img/workshop/slides/22.jpg" alt="slide"></td>
              <td> Time for our Code-Along!</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/23.jpg" alt="slide"></td>
              <td> We are using OpenProcessing to save our Processing sketches today. OpenProcessing is a free, online environment where you can share your digital art and explore projects created by other poeple. </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/24.jpg" alt="slide"></td>
              <td> (Leave this slide up while learners log in)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/25.jpg" alt="slide"></td>
              <td> *Very important*: Be sure to select "Processing.js" mode (under Settings). The P5.js starting code will no longer work, so we can delete this.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/26.jpg" alt="slide"></td>
              <td> Type in this code, then click "Run" (play icon at top). This is how we set up our canvas.
              <br><br>
              Try changing the numbers from 600 to something else.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/27.jpg" alt="slide"></td>
              <td> Let's draw something! What does this code do?
              <br><br>
              *Side note*: Everything behind the //backslashes are comments - this is for us humans to remember what each line of code means. You don't need to copy all of the comments on our slides, but it is helpful to make comments in your code when you need a reminder of what something does. </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/28.jpg" alt="slide"></td>
              <td> If we want to know what Processing can do, or what it already knows, we can check here.
              <br><br>
              Throughout the workshop, if you want to figure out how to do something, check the reference first! You'll probably be able to find it here by looking for key words. (e.g. if you want to draw a rectangle)
              <br><br>(Show learners how to use Ctrl+F to search for key words in the reference)
              <br><br>(When presenting the example resources to the class, make sure you highlight the different shapes that can be drawn in Processing.
              Show the class the shape primitives or even look at [https://processing.org/tutorials/drawing/] for examples of how to use them.)
              </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/29.jpg" alt="slide"></td>
              <td> (Show learners where the ellipse is in the reference and encourage them to change the numbers for each value to something else - or try to draw another shape e.g. a rectangle)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/30.jpg" alt="slide"></td>
              <td> Time to add some colour (woo!). Each of these options have the letters R,G,B in brackets... What does that mean?
              <br><br>
              (Open up colorpicker.com up front)
              <br><br>
              Q: What colour is (255,255,255)? A: White
              <br>
              Q: What colour is (0,0,0)? A: Black
              <br><br>
              RGB colours are additive, which means that adding full colour (255 of everything) makes white (pure light). When we take away all of the color we get black.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/31.jpg" alt="slide"></td>
              <td> We need to tell the computer what colour the circle is before we draw it. Try making two circles that are each a different colour.
              <br><br> *Side note*: If you ever want to get rid of a shape that you've drawn, either delete that line of code, or make it into a comment using "//"</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/32.jpg" alt="slide"></td>
              <td> (Show learners how to save)
              <br><br>
              Make sure you click Publish after naming your sketch. You can keep editing it afterwards - just click on the "Edit" icon at the top to keep coding.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/33.jpg" alt="slide"></td>
              <td> (Review X,Y coordinates using the Stretch &amp; Scuttle Unplugged Activity)
                <br><br>
                Processing can track the x,y position of our mouse, then use that number in our sketch.
                <br><br>
                E.g. We can take the Y coordinate of our mouse, then make the circle's width = that number. So the closer to the top of the canvas, the smaller the circle. As we move down (and Y increases) the circle should get larger. - Try it out! </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/34.jpg" alt="slide"></td>
              <td> Notice how there are two equal signs? When we use one equal sign we are telling the program what something equals, but when we use two equal signs we are *asking* (having the program check if it is true)
              <br><br>
              Q: What is that called again? When something is either True or False? A: Boolean.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/35.jpg" alt="slide"></td>
              <td> (Give learners a few minutes to try and solve this on their own. If someone figures it out, have them come up to the front and share their solution with the group. See next slide for possible solution.)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/36.jpg" alt="slide"></td>
              <td> We are basically drawing a new, blank background on top of our painted canvas.</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/37.jpg" alt="slide"></td>
              <td> (Remind everyone to save &amp; click 'publish' again)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/38.jpg" alt="slide"></td>
              <td> Remember "box" from before? What number did we set that variable to, again? (three!)
              <br><br>
              Anyone want to guess what this line of code looks like? (Naming the variable and setting it to a number, like before - see next slide for answer)</td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/39.jpg" alt="slide"></td>
              <td>The program needs to know the new variable before the draw function, so let's put it at the top. (int grow = 1;)
              <br><br>
              Next, we need to replace another number with "grow" inside of our paintbrush function.
              <br><br>
              Every time "draw" loops through, we want "grow" to increase - to change to a larger number - so it looks like our paintbrush is growing. (grow = grow + 1;)
              <br><br>
              Finally, if we want to reset the paintbrush size back to normal, we can make "grow" go back to equaling 1 when we clear the background, in "draw." (grow = 1;) </td>
            </tr><tr>
              <td><img src="framework/img/workshop/slides/40.jpg" alt="slide"></td>
              <td> Let's mix things up a bit! We can make any number random using the Random() function.
              <br><br>
              Q: What is the largest number we can use for colours in RGB? A: 255.
              <br><br>
              To make our paintbrush change random rainbow colours, we can replace the fill value with random(255).
              <br><br>
              e.g. fill(random(255),random(255),random(255))</td>
            </tr>
        </table>

        <br>
        #Work Session

        * Give learners time to remix and extend the Paintbrush Code-Along activity (15-20 mins)
        * Choose an activity from the <a href="https://docs.google.com/spreadsheets/d/1Wlzpvzc8O-z4DXQAeXOz7b3xDmDPLxwsq_DQqOIYM_o/edit?usp=sharing">activity list</a>. Suggested activity: Emoji Art. (If you are using another activity, be sure to paste the steps and solution into the slides ahead of time)
        * Get learners started by creating a new project (Click on the OpenProcessing icon, then “+ Create a Sketch”)
        * Get the project started code-along style - have volunteers come up and show the group how to set up the sketch (e.g.)
        * Go through the STEPS, then leave the STEPS slide up on the screen
        * Check in with the group every 10 minutes to see if there are any questions. Have learners come up and share their solutions whenever possible.
        * Remind learners to save often!
        * Leave the last 10 mins for learners to share their projects with each other. Recommended: Have volunteers present their projects up front. If you're short on time, have a Gallery Walk, where learners open projects on their computers and walk around to see each other's work.

        <br>
        #Unplugged Activity (Optional)

        If you notice that the group is needing a break, give them 10 minutes to use the washroom, get some water, or grab a snack from their bags. Another option is to run an unplugged activity midway through the workshop to get them out of their seats and moving around. Unplugged activities usually take around 10 minutes to run. Choose an unplugged activity from the <a href="https://docs.google.com/document/d/1tUTiHl7scs8RHdLLvdmZTFtD9EuAyZhetTLFgvar5CQ/edit?usp=sharing">activity list</a>. Suggested activity: Do The Robot.

        <br>
        #Closing Script

        Who can tell me something new they learned today? (<strong>*Refer to slide 46 for examples</strong>. If you don’t get any hands up, you can either ask a specific kid that was definitely engaged during the workshop, or review a couple of the key lessons in the workshop)

        You all did an amazing job and we’re really impressed with how great your projects turned out.

        If you want to learn more about coding, design, and technology, go onto our site kidslearningcode.com to check out all of our upcoming workshops and join our mailing list. (Announce next workshop and give short description).

        Before we go, let’s give our mentors a big hand!

        Thanks and we hope to see you all in another workshop soon!
       </script>
    </section>

<!--Additional slides to link from index-->

<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Using Processing

    Processing builds upon the Java language, and is often used in electronic arts, new media art, and visual design. The application itself allows anyone to code in something called a Sketchbook, where programs can be saved and previewed instantly. During this workshop, sketches are saved online at <a href="https://www.openprocessing.org/">openprocessing.org</a> using Processing.js. Here are a few resources to get you started:

    * Processing <a href="https://processing.org/reference/">Reference</a>
    * <a href="https://processing.org/download">Download Processing</a> (backup to online version)
    * Processing.js <a href="http://processingjs.org/articles/p5QuickStart.html#quickstart">Quick Start</a>
    * Browse <a href="https://www.openprocessing.org/browse#">examples</a> in OpenProcessing
  </script>
</section>


<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Schedule

    ![intro icon](framework/img/workshop/intro-icon2.png) Introduction (30 min)

    ![code icon](framework/img/workshop/code-icon2.png) Code-Along (1 hour)

    ![laptop icon](framework/img/workshop/laptop-icon2.png) Work Session (1.5 hours)
  </script>
</section>


<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Introduction

    ##Kick-Off Script

    Welcome to our Kids Learning Code workshop: Generative Art with Processing! We’re so glad that you could be here today and hope you’re ready to learn lots of new things.

    How many of you have been to one of our workshops or camps before?
    (If you get some hands up, ask a few of them what workshops they attended)

    We started running our first programs for kids with Girls Learning Code workshops and camps back in 2012, and then since we had so many people asking if boys could come too we started Kids Learning Code a year later in 2013. Since then, we’ve expanded to over 30 cities across Canada and have taught over 19,000 kids how to code!

    Before we get started with our workshop, there are a few things we need to go over:

    * <strong>Washrooms:</strong> Can everyone please point in the direction of the washrooms? (clarify where they are located) If you need to go to the washroom, please bring a buddy with you.
    * <strong>Water:</strong> If you brought a water bottle with you, you’re welcome to keep it on your desk, but make sure to keep the lid closed when you’re not using it. If you don’t have a water bottle, one of our mentors can help grab a glass from the kitchen later on (but please keep glasses away from laptops).
    * <strong>Break/snacks:</strong> We’ll have a 10 minute break when you can eat any snacks you brought with you or just stretch your legs. If you have a (peanut free) snack, please eat it out front and clean up any crumbs or wrappers when you’re done.

    ##Intro Slides

    <table style="font-size:2rem;">
        <tr>
          <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Slide</strong></td>
          <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Notes</strong></td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/3.jpg" alt="slide"></td>
          <td> Now I want to introduce you all to some important people: our mentors!
          <br>
          <i>Have mentors join you at front of class and get them to say their name and favourite website/game</i>
          <br><br>
          The mentors will be here to help you if you have any problems, so don’t be afraid to ask them questions if you get stuck, or if you just want to show them your awesome website! </td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/5.jpg" alt="slide"></td>
          <td> (After selecting the activity, insert the activity title in this slide.)</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/6.jpg" alt="slide"></td>
          <td>
            <ol>
                <li><strong>Ask for help</strong>: If you’re stuck or having trouble with something, work with the person beside you, or put up your hand to ask the facilitator or one of our mentors for help
                <li><strong>Be present</strong>: We really want you to learn a lot in this workshop, so make sure to pay attention and follow along with the activities
                <li><strong>Try your best</strong>: Even the best coders have trouble sometimes, so we don’t expect you to do everything perfectly the first time, but make sure you’re trying your best. Don’t be afraid to try things out and make mistakes!</td>
              </ol>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/7.jpg" alt="slide"></td>
          <td> (Take 2-3 responses)</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/8.jpg" alt="slide"></td>
          <td> (Great time for Do the Robot unplugged activity)</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/9.jpg" alt="slide"></td>
          <td> Who has heard of or used Processing before?</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/10.jpg" alt="slide"></td>
          <td> Today, we'll be creating digital artwork like this - where the user can control the artwork and change how it looks.</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/11.jpg" alt="slide"></td>
          <td> (Take 2-3 responses)</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/12.jpg" alt="slide"></td>
          <td> Here are some examples of generative art. Do these examples have anything in common?</td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/13.jpg" alt="slide"></td>
          <td> (Take 2-3 responses)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/14.jpg" alt="slide"></td>
          <td> Q: What does open source mean? (A:It is available for free to everyone - anyone can change and add to it)
          <br><br>
          Q: When we draw a circle on paper, what are the chances it won't be exact/perfect? What are the chances when a computer draws the circle for us?</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/15.jpg" alt="slide"></td>
          <td> The first example is what we usually picture when we are graphing in math. Our canvas in Processing is a bit different - it looks like the second example, where the starting point is in the top, left corner.
          </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/16.jpg" alt="slide"></td>
          <td> Processing was created with pre-set things that it can do. For example, it knows what "setup" and "draw" mean, because it was already programmed to know these things.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/17.jpg" alt="slide"></td>
          <td> Q: What is sequence?
          <br>A: The order in which something happens (first A, then B, then C, etc.)
          <br><br>
          Q: If we are drawing a face, for example, what would we draw first? (A: First the head / whatever we want to be at the back of the canvas, then the eyes, nose, etc..)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/18.jpg" alt="slide"></td>
          <td> Computers like to communicate in Binary, which is made up of 1’s and 0’s. Usually 1 = True, and 0 = False.
          <br><br>
          Example prompts:
          <br>IF it is raining…   ELSE...
          <br>IF I am hungry…   ELSE...
          <br>IF it is summer…   ELSE...
          </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/19.jpg" alt="slide"></td>
          <td> This is similar to algebra in math - where we need to solve for x. Except we get to decide what x equals, then have the computer remember it for us.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/20.jpg" alt="slide"></td>
          <td> Here, we are creating a new variable, which is a number (aka "int"), and we're making it equal 3.
          <br><br>
          (Have everyone stand up and go through the tasks as a group - e.g. jump 3 times together)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/21.jpg" alt="slide"></td>
          <td> Before we begin coding in Processing, here are some things to keep in mind.</td>
        </tr>
      </table>

  </script>
</section>


<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Code-Along

    * Go through each step using the slides (after "Let's Get Coding!") while the group follows along.
    * Make sure everyone selects the "Processing.js" Mode (top, right under Settings)
    * If there is a whiteboard, write down main functions as you go, as a reference for the work session (or have a mentor help out with this). <i>Review keyboard shortcuts (ctrl+C, ctrl+V, ctrl+F) and post these near the front, as well.</i>
    * While working through the Code-Along, open up openprocessing.org in another tab and paste/type the text after each step - Click on Run (play icon) to preview
    * Have the <a href="https://docs.google.com/document/d/1ngXh74VIzJTNLKaIPI4FnBT4j9XeuSDLPza8vH0divs/edit?usp=sharing">Code-Along Challenges</a> handy for mentors to give to learners that are ahead
    * Show learners how to save their work ("Save" > Name project > "Submit") and remind them to save often!

    ##Code-Along Slides

    <table style="font-size:2rem;">
        <tr>
          <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Slide</strong></td>
          <td><strong style="background:#00a076; color:white; font-size:3.2rem;">Notes</strong></td>
        </tr>
        <tr>
          <td><img src="framework/img/workshop/slides/22.jpg" alt="slide"></td>
          <td> Time for our Code-Along!</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/23.jpg" alt="slide"></td>
          <td> We are using OpenProcessing to save our Processing sketches today. OpenProcessing is a free, online environment where you can share your digital art and explore projects created by other poeple. </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/24.jpg" alt="slide"></td>
          <td> (Leave this slide up while learners log in)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/25.jpg" alt="slide"></td>
          <td> *Very important*: Be sure to select "Processing.js" mode (under Settings). The P5.js starting code will no longer work, so we can delete this.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/26.jpg" alt="slide"></td>
          <td> Type in this code, then click "Run" (play icon at top). This is how we set up our canvas.
          <br><br>
          Try changing the numbers from 600 to something else.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/27.jpg" alt="slide"></td>
          <td> Let's draw something! What does this code do?
          <br><br>
          *Side note*: Everything behind the //backslashes are comments - this is for us humans to remember what each line of code means. You don't need to copy all of the comments on our slides, but it is helpful to make comments in your code when you need a reminder of what something does. </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/28.jpg" alt="slide"></td>
          <td> If we want to know what Processing can do, or what it already knows, we can check here.
          <br><br>
          Throughout the workshop, if you want to figure out how to do something, check the reference first! You'll probably be able to find it here by looking for key words. (e.g. if you want to draw a rectangle)
          <br><br>(Show learners how to use Ctrl+F to search for key words in the reference)
          <br><br>(When presenting the example resources to the class, make sure you highlight the different shapes that can be drawn in Processing.
          Show the class the shape primitives or even look at [https://processing.org/tutorials/drawing/] for examples of how to use them.)
          </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/29.jpg" alt="slide"></td>
          <td> (Show learners where the ellipse is in the reference and encourage them to change the numbers for each value to something else - or try to draw another shape e.g. a rectangle)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/30.jpg" alt="slide"></td>
          <td> Time to add some colour (woo!). Each of these options have the letters R,G,B in brackets... What does that mean?
          <br><br>
          (Open up colorpicker.com up front)
          <br><br>
          Q: What colour is (255,255,255)? A: White
          <br>
          Q: What colour is (0,0,0)? A: Black
          <br><br>
          RGB colours are additive, which means that adding full colour (255 of everything) makes white (pure light). When we take away all of the color we get black.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/31.jpg" alt="slide"></td>
          <td> We need to tell the computer what colour the circle is before we draw it. Try making two circles that are each a different colour.
          <br><br> *Side note*: If you ever want to get rid of a shape that you've drawn, either delete that line of code, or make it into a comment using "//"</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/32.jpg" alt="slide"></td>
          <td> (Show learners how to save)
          <br><br>
          Make sure you click Publish after naming your sketch. You can keep editing it afterwards - just click on the "Edit" icon at the top to keep coding.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/33.jpg" alt="slide"></td>
          <td> (Review X,Y coordinates using the Stretch &amp; Scuttle Unplugged Activity)
            <br><br>
            Processing can track the x,y position of our mouse, then use that number in our sketch.
            <br><br>
            E.g. We can take the Y coordinate of our mouse, then make the circle's width = that number. So the closer to the top of the canvas, the smaller the circle. As we move down (and Y increases) the circle should get larger. - Try it out! </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/34.jpg" alt="slide"></td>
          <td> Notice how there are two equal signs? When we use one equal sign we are telling the program what something equals, but when we use two equal signs we are *asking* (having the program check if it is true)
          <br><br>
          Q: What is that called again? When something is either True or False? A: Boolean.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/35.jpg" alt="slide"></td>
          <td> (Give learners a few minutes to try and solve this on their own. If someone figures it out, have them come up to the front and share their solution with the group. See next slide for possible solution.)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/36.jpg" alt="slide"></td>
          <td> We are basically drawing a new, blank background on top of our painted canvas.</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/37.jpg" alt="slide"></td>
          <td> (Remind everyone to save &amp; click 'publish' again)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/38.jpg" alt="slide"></td>
          <td> Remember "box" from before? What number did we set that variable to, again? (three!)
          <br><br>
          Anyone want to guess what this line of code looks like? (Naming the variable and setting it to a number, like before - see next slide for answer)</td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/39.jpg" alt="slide"></td>
          <td>The program needs to know the new variable before the draw function, so let's put it at the top. (int grow = 1;)
          <br><br>
          Next, we need to replace another number with "grow" inside of our paintbrush function.
          <br><br>
          Every time "draw" loops through, we want "grow" to increase - to change to a larger number - so it looks like our paintbrush is growing. (grow = grow + 1;)
          <br><br>
          Finally, if we want to reset the paintbrush size back to normal, we can make "grow" go back to equaling 1 when we clear the background, in "draw." (grow = 1;) </td>
        </tr><tr>
          <td><img src="framework/img/workshop/slides/40.jpg" alt="slide"></td>
          <td> Let's mix things up a bit! We can make any number random using the Random() function.
          <br><br>
          Q: What is the largest number we can use for colours in RGB? A: 255.
          <br><br>
          To make our paintbrush change random rainbow colours, we can replace the fill value with random(255).
          <br><br>
          e.g. fill(random(255),random(255),random(255))</td>
        </tr>
    </table>

    </script>
  </section>

<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Work Session

    * Give learners time to remix and extend the Paintbrush Code-Along activity (15-20 mins)
    * Choose an activity from the <a href="https://docs.google.com/spreadsheets/d/1Wlzpvzc8O-z4DXQAeXOz7b3xDmDPLxwsq_DQqOIYM_o/edit?usp=sharing">activity list</a>. Suggested activity: Emoji Art. (If you are using another activity, be sure to paste the steps and solution into the slides ahead of time)
    * Get learners started by creating a new project (Click on the OpenProcessing icon, then “+ Create a Sketch”)
    * Get the project started code-along style - have volunteers come up and show the group how to set up the sketch (e.g.)
    * Go through the STEPS, then leave the STEPS slide up on the screen
    * Check in with the group every 10 minutes to see if there are any questions. Have learners come up and share their solutions whenever possible.
    * Remind learners to save often!
    * Leave the last 10 mins for learners to share their projects with each other. Recommended: Have volunteers present their projects up front. If you're short on time, have a Gallery Walk, where learners open projects on their computers and walk around to see each other's work.

  </script>
</section>


<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Unplugged Activity (Optional)

    If you notice that the group is needing a break, give them 10 minutes to use the washroom, get some water, or grab a snack from their bags. Another option is to run an unplugged activity midway through the workshop to get them out of their seats and moving around. Unplugged activities usually take around 10 minutes to run. Choose an unplugged activity from the <a href="https://docs.google.com/document/d/1tUTiHl7scs8RHdLLvdmZTFtD9EuAyZhetTLFgvar5CQ/edit?usp=sharing">activity list</a>. Suggested activity: Do The Robot.
  </script>
</section>


<section class="slide" data-toc data-markdown>
  <script type="text/template">
    #Closing Script

    Who can tell me something new they learned today? (<strong>*Refer to slide 46 for examples</strong>. If you don’t get any hands up, you can either ask a specific kid that was definitely engaged during the workshop, or review a couple of the key lessons in the workshop)

    You all did an amazing job and we’re really impressed with how great your projects turned out.

    If you want to learn more about coding, design, and technology, go onto our site kidslearningcode.com to check out all of our upcoming workshops and join our mailing list. (Announce next workshop and give short description).

    Before we go, let’s give our mentors a big hand!

    Thanks and we hope to see you all in another workshop soon!
  </script>
</section>


  </main><!-- cls main section -->

  <script src="framework/scripts/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="framework/scripts/llc.js"></script>
  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }
  </script>
</body>
</html>
