<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Teachers Learning Code</title>
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/styles.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/favicon.ico">

  <!-- Takes care of CSS3 prefixes -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">

<!--Slide 1-->
  <main>
    <section class="slide welcome highlight">
      <h1><img class="logo-stacked" src="framework/img/teachers-logo-vertical-lockup.png" alt="Teachers Learning Code logo">Welcome!</h1>

      <div class="instructions">
        <!-- ADD WIFI INFO HERE -->
        <h2>Get <br>Connected</h2>
        <p><strong>Wifi:</strong> Volta</p>
        <p><strong>Password:</strong> V0lt@2018</p>
        <hr>


    </div>

      <footer>
        <a class="left" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.png" /></a>
        <p class="right">Use the left <span class="arrow">&#8592;</span> and right <span class="arrow">&#8594;</span> arrow keys to navigate</p>
      </footer>
    </section>

<!--Slide 2-->
    <section class="slide intro">
      <img class="logo" src="framework/img/teachers-logo-horizontal.png" alt="Teachers Learning Code logo">
      <h1 class="heading-bg">
        <span>Generative Art<br>
        with p5.js</span>
      </h1>

      <ul>
        <li><a href="http://twitter.com/learningcode">@learningcode</a></li>
        <li><a href="https://twitter.com/search?q=%23TeachersLearningCode">#teacherslearningcode</a></li>
      </ul>
<!--
      <div class="sponsor">
        <p>In partnership with<br> <img src="framework/img/telus-logo-white.svg" alt="Telus"></p>
      </div>-->
      <footer>
        <a class="left" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.png" /></a>
        <p class="left">Content created by Kassandra Lenters &amp; Kat Barrett for <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Teachers Learning Code</a></p>
        <p class="right">Use the left <span class="arrow">&#8592;</span> and right <span class="arrow">&#8594;</span> arrow keys to navigate</p>
      </footer>
    </section>

<!--Slide 4-->
    <section class="slide" data-markdown>
      <script type="text/template">
        # Table of Contents

        <div class="table-of-contents"></div>

          <!-- Intro + Example Projects + Guest Speaker (10am)

        Project Ideation + Wireframing (10:15am)

        Intro to HTML + CSS (10:45am)

        Lunch (12:30pm)

        Building time! (1:15pm)

        Demos + Pushing Live (3:30pm) -->

       </script>
    </section>

<!--Slide 5-->
      <!-- Insert Agenda for the workshop -->
    <section class= "slide" data-markdown>
      <script type="text/template">
        #Agenda

        Coding: The Basics

        Offline activities: Reinforcing the Basics

        Intro to Generative Art

        Coding in p5.js

        Interactive Art 

        Less Technical Tech Topics

        Resources
        
        <!--Insert activity name here -->

      </script>
    </section>

<!--Slide 6-->
    <section class="slide centered" data-markdown>
      <script type="text/template">
       ![Coders Code Banner](framework/img/workshop/scroll2.png)
         ## 1. ASK FOR HELP  <!-- .element: class="delayed" -->
         ## 2. BE PRESENT  <!-- .element: class="delayed" -->
         ## 3. TRY YOUR BEST!  <!-- .element: class="delayed" -->
      </script>
    </section>

    <section class="slide title" data-toc data-markdown>
      <script type="text/template">
        # Introduction
      </script>
    </section>

<!--Slide 7-->
    <section class="slide title" data-toc data-markdown>
     <script type="text/template">
       # What is Code?
     </script>
    </section>

<!--Slide 8-->
    <section class="slide" data-markdown>
     <script type= "text/template">
       #Code is..
       ## A SET OF INSTRUCTIONS THAT TELLS THE COMPUTER WHAT TO DO.

       <br>
       ![Running robot gif](framework/img/workshop/runningrobot.gif)
       ![Dancing robot gif](framework/img/workshop/dancingrobot.gif)
       ![eating robot gif](framework/img/workshop/eatingrobot.gif)
       ![Dancing robot gif](framework/img/workshop/dancingrobot2.gif)
       ![Dancing robot gif](framework/img/workshop/bluerobot.gif)
       ![Dancing robot gif](framework/img/workshop/partyrobot.gif)

       <p> In code, we call a set of instructions an <strong style="color:#FFCE03;">algorithm</strong>.</p><!-- .element: class="delayed" -->

     </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Variables

        A <strong>variable</strong> is like a box! It stores information for us.

        We can use <strong>variables</strong> to keep track of things in our sketch.

        <br>
        ![variables](framework/img/workshop/box.png)

        ---
        <div class="dropdown">
          <button class="dropbtn">Attributions</button>
          <div class="dropdown-content">
            <a href="https://pixabay.com/en/box-open-cardboard-box-cardboard-152428/">Box image</a>
          </div>

        </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
        #Conditionals

        <strong>Conditionals</strong> are when we make decisions based on conditions.

        * <strong>IF</strong> it is a school day... wake up at 7:00.
        * <strong>ELSE</strong>... sleep in.

        <p style="color:#FFCE03">Create your own!</p><!-- .element: class="delayed" -->
        <p style="color:#FFCE03">IF ... </p><!-- .element: class="delayed" -->
        <p style="color:#FFCE03">ELSE ... </p><!-- .element: class="delayed" -->

      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
      # Loops

      <strong>Loops</strong> are when we want to repeat a set of instructions.
      ##For example...
      ```
      let list = [5, 2, 3, 6, 7, 8, 10];

      for(let item of list) {
        if(item % 2 == 0) {
          console.log(item + " is even!");
        } else {
          console.log(item + " is odd!");
        }
      }
      
      ```

      </script>
    </section>

    <section class="slide two-col-list" data-markdown>
      <script type="text/template">
      # Functions
      * A function is...
        * A command that our computer understands<!-- .element: class="delayed" -->
        * We write functions when we have reusable pieces of code. <!-- .element: class="delayed" -->
      * ![http://giphy.com/gifs/loop-infinite-paper-l0HlwKpPGceLgQC9W](framework/img/workshop/draw.gif)

        ---
        <div class="dropdown">
          <button class="dropbtn">Attributions</button>
          <div class="dropdown-content">
            <a href="http://giphy.com/gifs/loop-infinite-paper-l0HlwKpPGceLgQC9W">Pencil gif</a>
          </div>

      </script>
    </section>

    <section class="slide" data-markdown>
        <script type="text/template">
        # Events
        * An event is...
          * A signal that let's the computer know when to start executing code.<!-- .element: class="delayed" -->
        * Events can be user triggered...<!-- .element: class="delayed" -->
          * Mouse clicks, or key presses.<!-- .element: class="delayed" -->
        * They can also be code triggered!<!-- .element: class="delayed" -->
          * One function may kick off another function!<!-- .element: class="delayed" -->
        </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        # Offline Activities
      </script>
    </section>

    <section class="slide" data-markdown>
        <script type="text/template">
        # The old fashioned way...
        * Write code by hand. <!-- .element: class="delayed" -->
        * Let's try it! <!-- .element: class="delayed" -->
          * Write a function that will return the largest number in a list! <!-- .element: class="delayed" -->
          * ([2, 12, 5, 2]) -> 12<!-- .element: class="delayed" -->
          * ([6, 8, 10, 4, 1, 0]) -> 10<!-- .element: class="delayed" -->
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
      # One possible solution
      ```
      function largestNumber(list) {
        let largest = list[0];

        for(let i=1; i< list.length; i++) {
          if(list[i] > largest) {
                largest = list[i];
          }
        }

        return largest;
      }

      ```
      </script>
    </section>

    <section class="slide" data-markdown>
        <script type="text/template">
        # Trace the output
        * Let's look at some code, and figure out what it does!

        ```
          function topSecret(inputString) {
            let output = "";

            for(let i=inputString.length; i > 0; i--) {
              output += inputString[i];
            }

            return output;
          }
          
        ```
        </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
      # Bug finding

      ```
        var average = num1 + num2 + num3 / 3;

        console.log(average);
        
      ```
      * Where is the bug? <!-- .element: class="delayed" -->
      </script>
    </section>

    <section class="slide" data-markdown>
      <script type="text/template">
      # Learn some more complicated algorithms
      * Youtube is a GREAT resource 

      <iframe width="560" height="315" src="https://www.youtube.com/embed/ywWBy6J5gz8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
      * Let's try a sorting exercise! <!-- .element: class="delayed" -->
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        # BREAK!
      </script>
    </section>

<!--Slide 9-->
    <section class="slide title" data-markdown>
      <script type="text/template">
        # Today's Project
        ## We're learning how to create generative art with p5.js
      </script>
    </section>

<!--Slide 10-->
    <section class="slide centered" data-markdown>
      <script type="text/template">
        #Today's Project
        <iframe src="https://www.openprocessing.org/sketch/254313/embed/" width="500" height="500"></iframe>

      </script>
    </section>

<!--Slide 11-->
    <section class="slide title" data-toc data-markdown>
      <script type="text/template">
        # What is Generative Art?
      </script>
    </section>

<!--Slide 12-->
    <section class="slide" data-markdown>
      <script type="text/template">
        # Generative Art

        * Artwork that is created with code
        * Uses mathematical operations
        * Generates or changes over time

        ![http://giphy.com/gifs/processing-hypercube-phxXlMiXA1Xjy](framework/img/workshop/shapeshift.gif)
        ![http://giphy.com/gifs/processing-attempt-kinematics-ini6gpWb8ZbQ4](framework/img/workshop/bounce.gif)
        ![http://giphy.com/gifs/art-animated-loop-GXo1dHx8txq4o](framework/img/workshop/turn.gif)


        ---
        <div class="dropdown">
          <button class="dropbtn">Attributions</button>
          <div class="dropdown-content">
            <a href="http://giphy.com/gifs/processing-hypercube-phxXlMiXA1Xjy">Processing gif</a>
            <a href="http://giphy.com/gifs/processing-attempt-kinematics-ini6gpWb8ZbQ4">Kinematics gif</a>
            <a href="http://giphy.com/gifs/art-animated-loop-GXo1dHx8txq4o">Turning gif</a>
          </div>

      </script>
    </section>

<!--Slide 13-->
    <section class="slide title" data-toc data-markdown>
      <script type="text/template">
        # What is p5.js?
      </script>
    </section>

<!--Slide 14-->
    <section class="slide two-col-list" data-markdown>
      <script type="text/template">
      # Processing
      * Why p5.js?
        * Library used by artists &amp; designers
        * Open source
        * Used to visually represent data
        * Can produce exact shapes and patterns
      * ![http://giphy.com/gifs/processing-creative-coding-openprocessing-jk9L41aToGZQA](framework/img/workshop/sun.gif)

        ---
        <div class="dropdown">
          <button class="dropbtn">Attributions</button>
          <div class="dropdown-content">
            <a href="http://giphy.com/gifs/processing-creative-coding-openprocessing-jk9L41aToGZQA">Sun gif</a>
          </div>

      </script>
    </section>

<!--Slide 15-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Getting Started

        * p5.js programs are called Sketches<!-- .element: class="delayed" -->
        * Let's look at our canvas!<!-- .element: class="delayed" -->

        ![graphing](framework/img/workshop/graphing.png)<!-- .element: class="delayed" -->

      </script>
    </section>

<!--Slide 16-->
    

<!--Slide 17-->
    <section class="slide two-col-list" data-markdown>
      <script type="text/template">
      # Sequence

      Order Matters!

      ``` processing
      function setup() {
        // This happens 1 time (at the beginning)
      }
      ```

      ``` processing
      function draw() {
        //This happens multiple times (over and over!)
        //First this
        //Then this
        //... and so on!
      }
      ```

      </script>
    </section>

<!--Slide 18-->
   

<!--Slide 20-->
      <section class="slide" data-markdown>
        <script type="text/template">
          #Stay Sharp!

          ``` int ``` - “integer” stores whole numbers

          1. Name our variable <strong>box</strong>
          1. Assign a value to <strong>box</strong>

          ```processing
            int box = 3;
          ```

          * Jump box times<!-- .element: class="delayed" -->
          * Wave box times<!-- .element: class="delayed" -->
          * Clap box times<!-- .element: class="delayed" -->

        </script>
      </section>

<!--Slide 21-->
        <section class="slide two-col-list" data-markdown>
          <script type="text/template">
          # The Important things in life
          * What Matters:
            * Sequence!
            * Capitals
            * Curly brackets {}
            * Parentheses ()
            * Semicolons ;
          * What Doesn't:
            * Spacing

          </script>
        </section>

<!--Slide 22-->
    <section class="slide title" data-toc data-markdown>
      <script type="text/template">
        #LET'S GET CODING!
      </script>
    </section>

<!--Slide 23-->
    <section class="slide" data-toc data-markdown>
      <script type="text/template">
        #OpenProcessing.org

        Go to <a href="https://openprocessing.org">openprocessing.org</a> and Sign In

        ![openprocessing](framework/img/workshop/openprocessing.png)

      </script>
    </section>

<!--Slide 24-->
    <section class="slide centered" data-toc data-markdown>
      <script type="text/template">
        #OpenProcessing.org

        ![signin](framework/img/workshop/signin.png)

        * workshops@kidslearningcode.com
        * Password: Helloworld123

      </script>
    </section>

<!--Slide 25-->
    <section class="slide" data-toc data-markdown>
      <script type="text/template">
        # + Create a Sketch

        ![settings](framework/img/workshop/settings.png)

      </script>
    </section>

<!--Slide 26-->
    <section class="slide" data-markdown>
      <script type="text/template">
      # Setting up the Sketch

      ``` processing
      function setup() {
        createCanvas(600,600);
      }
      ```

      * Tell the computer what size you want your canvas to be
      * Size (width, height) in pixels

      </script>
    </section>

<!--Slide 27-->
    <section class="slide" data-markdown>
      <script type="text/template">
      # Draw Something

      ``` processing
      function setup() { //This is a comment
        createCanvas(600,600); //Setup only happens one time
      }

      function draw(){ //Draw loops over and over
        ellipse(100,100,100,100);
      }
      ```

      * Click "Run" - What happens?

      ##Remember: We only need ONE setup and ONE draw<!-- .element: class="delayed" -->

      </script>
    </section>

<!--Slide 28-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Meet Your New Best Friend

        ##The Reference!

        Open <a href="https://p5js.org/reference/">p5js.org/reference</a> in a new tab.

        ![http://giphy.com/gifs/friends-friendship-bff-3oEdvaba4h0I536VYQ](framework/img/workshop/bff.gif)

          ---
          <div class="dropdown">
            <button class="dropbtn">Attributions</button>
            <div class="dropdown-content">
              <a href="http://giphy.com/gifs/friends-friendship-bff-3oEdvaba4h0I536VYQ">High Five gif</a>
            </div>

      </script>
    </section>

<!--Slide 29-->
    <section class="slide" data-markdown>
      <script type="text/template">
      # Drawing Shapes

      ##Circle
      ellipse(x,y,width,height);

      ![canvas](framework/img/workshop/ellipse.png)

      * X and Y are at the center of the circle

      </script>
    </section>

<!--Slide 30-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Colour

        ```background (R,G,B);```

        * R,G,B stands for...?

        <p><strong style="color:firebrick;">Red</strong>, <strong style="color:forestgreen;">Green</strong>, <strong style="color:dodgerblue;">Blue</strong></p><!-- .element: class="delayed" -->

        <p>Go to <a href="http://colorpicker.com">colorpicker.com</a></p><!-- .element: class="delayed" -->

        What is the largest number value that RGB can have?<!-- .element: class="delayed" -->

        What colour is (0,0,0)?<!-- .element: class="delayed" -->

      </script>
    </section>

<!--Slide 31-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Add Some Colour

        ``` processing
        function setup() {
          createCanvas(600,600);
          background(255); //We can write one number if all three are the same
        }

        function draw(){
          fill(20,200,200); //This changes the shape colour
          ellipse(100,100,100,100);
          //rect(10,10,300,100); Add "//" in front of something to hide it
        }
        ```

        * What else can you change the colour of? Check the reference!<!-- .element: class="delayed" -->

      </script>
    </section>

  <!--Slide 32-->
      <section class="slide title" data-markdown>
        <script type="text/template">
          #Save Your Work!
          ##Click 'Save' > 'Submit'
        </script>
      </section>

<!--Slide 33-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #mouseMoved
        * This tracks when the mouse is moved!
        * Which is which? <i>...Stretch &amp; Scuttle!</i>

        ``` processing
        function setup() {
          createCanvas(600,600);
          background(255);
        }

        function draw(){
          fill(20,200,200);
          ellipse(mouseX,mouseY,100,mouseY); //Replace these with mouseX or mouseY
        }
        ```

      </script>
    </section>

<!--Slide 34-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Paintbrush

        * When do we want the brush to 'draw' on the canvas?
        * IF the mouse is pressed down<!-- .element: class="delayed" -->

        ``` processing
        function setup(){
          createCanvas(600,600);
          background(255);
        }

        function draw(){
          if(mouseIsPressed == true){ //IF the mouse is pressed
            // Draw paintbrush
            fill(20,200,200);
            noStroke();
            ellipse(mouseX,mouseY,20,20);
          }
        }
        ```

      </script>
    </section>

<!--Slide 35-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #keyPressed

        But what if we want to start over?

        Challenge: IF a key is pressed (```keyIsPressed```) clear the background

        HINT: This has to do with <strong>sequence</strong> (when we draw the background)

      </script>
    </section>

<!--Slide 36-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #keyPressed

        Possible Solution:

        ``` processing
        function setup(){
          createCanvas(600,600);
          background(255);
        }

        function draw(){
          if(mouseIsPressed == true){
            fill(20,200,200);
            noStroke();
            ellipse(mouseX,mouseY,20,20);
          }
          if(keyIsPressed == true){ //IF a key is pressed
            background(255); //Re-draw a clean background
          }
        }
        ```

      </script>
    </section>

  <!--Slide 37-->
      <section class="slide title" data-markdown>
        <script type="text/template">
          #Keep Saving!
          ##Click 'Save' > 'Submit'
        </script>
      </section>

<!--Slide 38-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Variables

        Let's make it change using variables.

        1. Name the variable e.g. <strong>grow</strong> (at the top!)
        1. Assign a value (number) to <strong>grow</strong>
        1. Replace a number in your code with <strong>grow</strong>

      </script>
    </section>

<!--Slide 39-->
    <section class="slide" data-markdown>
      <script type="text/template">
        #Make it Grow!

        Possible Solution:

        ``` processing
        var grow = 1; // (1) Name our variable and assign a value

        function setup(){
          createCanvas(600,600);
          background(255);
        }

        function draw(){
          if(mouseIsPressed == true){
            fill(20,200,200);
            noStroke();
            grow = grow + 1; // (3) Make the variable increase by 1 each time
            ellipse(mouseX,mouseY,20,grow); // (2) Replace a value with grow
          }
          if(keyIsPressed == true){
            background(255);
            grow = 1; // (4) Reset grow to 1 when the background clears
          }
        }
        ```

      </script>
    </section>

<!--Slide 40-->
    <section class="slide two-col-list" data-markdown>
      <script type="text/template">
        #That's So Random
        * ![http://giphy.com/gifs/cute-space-kawaii-3o7TKCTt7cNHg10utO](framework/img/workshop/taco.gif)
        * Choose a random number using ```random()```
          * This function will choose a number between 0 and the number we set as the maximum.
          * E.G. ```random(100)```
          * What is the largest number we can use for colours in RGB?


          ---
          <div class="dropdown">
            <button class="dropbtn">Attributions</button>
            <div class="dropdown-content">
              <a href="http://giphy.com/gifs/cute-space-kawaii-3o7TKCTt7cNHg10utO">Taco gif</a>
            </div>

      </script>
    </section>

<!--Slide 41-->
    <section class="slide title" data-markdown>
      <script type="text/template">
        #Keep Saving!
        ##Click 'Save' > 'Submit'
      </script>
    </section>

<!--Slide 42-->
    <section class="slide title" data-markdown>
      <script type="text/template">
        #Final Project
      </script>
    </section>

<!--Slide 43-->
  <section class="slide" data-markdown>
    <script type="text/template">
      #Emoji Art

      Example:

      <iframe src="https://www.openprocessing.org/sketch/266635/embed/" width="500" height="500"></iframe>
      <!-- insert example in iframe above-->

      (Click to draw tears)
      <!--include any notes above-->

    </script>
  </section>

<!--Slide 44-->
<section class="slide" data-markdown>
  <script type="text/template">
    #Emoji Art<!--insert activity title here-->
    STEPS:<!--insert steps below-->

    * Save your project and create a new sketch
    * Set up the sketch: Choose a size and background colour
    * Use shapes to draw your own emoji or character
    * Make it interactive! Make it move, grow, or change in some way.
    * Don't forget about your BFF (the <strong>reference</strong>!)

    Get inspiration from others! Check out <a href="http://openprocessing.org/browse">openprocessing.org/browse</a>

  </script>
</section>

<!--Slide 45-->
    <section class="slide title" data-markdown>
      <script type="text/template">
        #DEMOS
      </script>
    </section>

    <section class="slide title" data-markdown>
      <script type="text/template">
        #LESS TECHNICAL TECH TOPICS!
      </script>
    </section>

  <section class="slide" data-markdown>
    <script type="text/template">
      #There are many 'non-technical' subjects in technology.
      
      These subjects may be easier to learn / teach with some technical background, but don't require a lot of 'hard' technical skills.

      Let's quickly review some of these topics!

    </script>
  </section>

  <section class="slide title" data-markdown data-toc>
    <script type="text/template">
      #Ethics
    </script>
  </section>

  <section class="slide" data-markdown>
    <script type="text/template">
      ##"Design is a discipline of action. You are responsible for what you put into the world. It has your name on it. And while it is certainly impossible to predict how any of your work may be used, it shouldn’t be a surprise when work that is meant to hurt someone fulfills its mission."
      _-Mike Monteiro_

      ---
      ###Resources
      * [A Designer’s Code of Ethics](https://deardesignstudent.com/a-designers-code-of-ethics-f4a88aca9e95)
    </script>
  </section>

  <section class="slide centered" data-markdown>
    <script type="text/template">
    <img src="framework\img\23andme.png" alt="Image of 23andMe homepage when signed in">

    What do health sites like 23andMe do with our information? 🤔<!-- .element: class="delayed" -->
    </script>
  </section>


  <section class="slide" data-markdown>
    <script type="text/template">
    #What do health sites like 23andMe do with our information?

    ###In Canada, GlaxoSmithKline has exclusive rights with 23andMe.<!-- .element: class="delayed" -->

    ###They will use the data to:<!-- .element: class="delayed" -->

    * Design and manufacture new drugs<!-- .element: class="delayed" -->
    * Monitor ~5 million 23andMe users to identify genetic differences that can affect treatments.<!-- .element: class="delayed" -->
    * Find potential candidates for drug testing trials.<!-- .element: class="delayed" -->

    ###In the US, health data is also used to:<!-- .element: class="delayed" -->

    * Price insurance rates - based on pre-existing conditions that someone has.<!-- .element: class="delayed" -->
    * Develop highly targeted advertising.<!-- .element: class="delayed" -->
    * Track your doctor appointments and learn about your habits.<!-- .element: class="delayed" -->

    ---
    ###Resources
    * [Privacy concerns after 23andMe shares genetic data with major drugmaker](https://www.ctvnews.ca/health/privacy-concerns-after-23andme-shares-genetic-data-with-major-drugmaker-1.4030480)
    * [What you don’t know about your health data will make you sick](https://www.fastcompany.com/90317471/what-you-dont-know-about-your-health-data-privacy-will-make-you-sick)

    </script>
  </section>

  <section class="slide title" data-markdown>
    <script type="text/template">
      #Why is Ethics important?
    </script>
  </section>

  <section class="slide" data-markdown>
    <script type="text/template">
    #Ethical Design:<!-- .element: class="delayed" -->
    * Protects user privacy<!-- .element: class="delayed" -->
    * Reduces fear by championing user needs<!-- .element: class="delayed" -->
    * Avoids encouraging unhealthy addictions<!-- .element: class="delayed" -->
    * Reduces risk<!-- .element: class="delayed" -->

    <img src="framework\img\hawaiian-missile-alert.jpg" alt="Image of the interface of the false Hawaiian missile alert on Jan 13 2018" style="width:400px;"><!-- .element: class="delayed" -->
    </script>
  </section>

  <section class="slide title" data-markdown data-toc>
    <script type="text/template">
      #Universal Design
      ##Diversity
    </script>
  </section>

  <section class="slide" data-markdown>
    <script type="text/template">
      #Does this situation seem familiar?
      (Amazon Echo, Apple Siri, Google Home)

      <iframe width="560" height="315" src="https://www.youtube.com/embed/WnDm-FUPJqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
  </section>

<section class="slide" data-markdown>
  <script type="text/template">
  #Why should we design with diversity?
  * Designers, like everyone else, are subconsciously influenced by their own cultural biases.<!-- .element: class="delayed" -->
  * Safer products embrace equity by recognizing the equal value and humanity of all people.<!-- .element: class="delayed" -->
  * Products that embrace diversity reach a wider audience.<!-- .element: class="delayed" -->

  <img src="framework\img\airbnb-another-lens.png" alt="A screencap from AirBNB's Another Lens" style="height:350px;"><!-- .element: class="delayed" -->

  ---
  ###Resources
  * [AirBNB - Another Lens](https://airbnb.design/anotherlens/Another_Lens.pdf)
</script>
</section>

  <section class="slide title" data-markdown data-toc>
    <script type="text/template">
      #Universal Design
      ##Accessibility
    </script>
  </section>

  <section class="slide" data-markdown>
    <script type="text/template">
      #What is designing for accessibility?
        <p class="delayed">In practice, accessibility is about designing for users with disabilities. Philosophically, it is about *designing for everyone*.
        </p>

      ##Why design for accessibility?<!-- .element: class="delayed" -->
      * By designing for as many people as possible, the design and product reaches a wider usage.<!-- .element: class="delayed" -->
      * It reframes public perception and reduces stigmas surrounding user barriers. <!-- .element: class="delayed" -->
      * Challenges designers and provides unique UX insights.<!-- .element: class="delayed" -->
    </script>
  </section>

  <section class="slide" data-markdown>
    <script type="text/template">
        #What is User Experience Design?
        <!-- .element: class="delayed" -->It is the process of <b>enhancing customer satisfaction and loyalty</b> by <b>improving the ease of use and pleasure</b> provided in the <b>interaction between the customer and the product</b>.
    
      ---
      ###Resources
      * [Wikipedia Page - UX](https://en.wikipedia.org/wiki/User_experience_design)
    </script>
    </section>
    
    <section class="slide title" data-markdown>
      <script type="text/template">
        #What goes into UX?
      </script>
    </section>
    
    <section class="slide" data-markdown>
      <script type="text/template">
        #What goes into UX?

        <img src="framework\img\ux-strategy.png" alt="UX strategy" style="width:30%;">
        <img src="framework\img\ux-prototyping.png" alt="UX prototyping" style="width:30%;">
        <img src="framework\img\ux-execution.png" alt="UX execution" style="width:30%;">
    </script>
    </section>
    
      <section class="slide" data-markdown>
          <script type="text/template">
          <div class="float-left">
            <h3>Example of a good user experience</h3>
            <p>Deleting your account in Mailchimp</p>
            <img src="framework\img\good-ux-mailchimp.png" alt="An Example of Good UX in Mailchimp" style="width: 600px;">
          </div>
    
          <div class="float-right">
          <h3>Example of a poor user experience</h3>
          <p>[Facebook Messenger](https://twitter.com/iceMagic/status/1030551886359932928)</p>
          <p>
            <img src="framework\img\Bad-UX-Update-Messenger.jpg" alt="An Example of a UX Dark Pattern in Facebook Messenger" style="width: 350px;">
          </p>
          </div>
        </script>
      </section>

      <section class="slide title" data-markdown>
        <script type="text/template">
          #RESOURCES
        </script>
      </section>

<!--Slide 46-->
    <main>

      <section class="slide" data-toc data-markdown>
        <script type="text/template">
          # Today I Learned...

          <p><strong>I can</strong> create algorithms in p5.js</p><!-- .element: class="delayed" -->
          <p><strong>I can</strong> draw shapes using x,y coordinates</p><!-- .element: class="delayed" -->
          <p><strong>I can</strong> use conditionals to make my project interactive</p><!-- .element: class="delayed" -->
          <p><strong>I can</strong> use variables to track and change things in my project</p><!-- .element: class="delayed" -->
          <p><strong>I can</strong> use OpenProcessing to KEEP CODING!</p><!-- .element: class="delayed" -->

        </script>
      </section>

<!--Slide 47-->
    <!-- Last slide -->
    <section class="slide last">
      <h1>Thank you!</h1>
      <h2 class="heading-bg">
        <span>Generative Art <br>with p5.js</span>
      </h2>

      <ul>
        <li><a href="http://twitter.com/learningcode">@learningcode</a></li>
        <li><a href="https://twitter.com/search?q=%23teacherslearningcode">#teacherslearningcode</a></li>
      </ul>

      <p class="attribution">Slide presentation created by <a href="http://christinatruong.com">Christina Truong</a> based on <a href="https://github.com/LeaVerou/csss">Lea Verou's SlideShow</a> and <a href="http://lab.hakim.se/reveal-js/">reveal.js</a>.</p>
    </section>

  </main><!-- cls main section -->

  <script src="framework/scripts/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="framework/scripts/llc.js"></script>
  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }
  </script>
</body>
</html>
