<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Teachers Learning Code</title>
  <!-- Don't alter slideshow.css, CSSS slide deck needs it to work
  https://github.com/LeaVerou/csss -->
  <link rel="stylesheet" href="framework/css/slideshow.css" data-noprefix>

  <!-- Theme-specific styles -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CQuicksand%7CPacifico%7COpen+Sans:400italic,400,300' rel='stylesheet' type='text/css' data-noprefix> -->
  <link rel="stylesheet" href="framework/css/font-awesome.min.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/fonts.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/highlightjs-themes/github.css" data-noprefix>
  <link rel="stylesheet" href="framework/css/theme-llc.css" data-noprefix>
  <link rel="shortcut icon" href="framework/img/TLC-Stacked-WhiteText.png">

  <!-- Workshop-specific styles -->
  <link rel="stylesheet" href="framework/css/workshop.css" data-noprefix>

  <!-- Takes care of CSS3 prefixes! -->
  <script src="framework/scripts/prefixfree.min.js"></script>

  <!-- opens all links in a new window -->
  <base target="_blank">
</head>

<!-- Timer/progress bar: Define the presentation duration using "data-duration" in minutes. -->
<body class="en" data-duration="360">

  <!-- Welcome slide -->
  <header class="slide">
    <img class="logo" src="framework/img/TLC-Stacked-WhiteText.png" alt="Teachers Learning Code logo">
    <h1>Welcome to Teachers Learning Code!</h1>

    <div class="instructions">
      <!-- Add wifi info here -->
      <h2>Get Connected</h2>
      <p>Please ask a mentor to provide you with wifi credentials</p>


      <h2>Download</h2>
      
      <p>Install Python </p>
      <ul>
        <li>Windows - <a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></li>
        <li>Mac - pre-installed. Go to <strong>Applications &gt; Utilities &gt; Terminal</strong><br>
          In the terminal window type "python" to confirm installation.</li>
      </ul>
      <p>PyCharm Educational Edition<br>
        <a href="https://www.jetbrains.com/pycharm-educational">https://www.jetbrains.com/pycharm-educational</a>
      </p>
    </div>
  </header>

  <main>
    <!-- Instructor info -->
    <section class="slide intro">
      <img class="logo" src="framework/img/TLC-Stacked-WhiteText.png" alt="Teachers Learning Code logo">
      <div class="info">
        <h1 class="heading-bg">
          <span>Intro to Python for the Classroom</span>
        </h1>
        <!-- TODO: Fill in instructor details -->
        <h2><span>with</span> Instructor Name</h2>

      <img class="instructor-img" src="http://cl.ly/image/0r3Q3H110G36/profile-generic.jpg" alt="instructor name">
      <ul>
       <!-- <li><i class="fa fa-envelope"></i><a href="mailto:">hello@email.com</a></li> -->
       <!-- <li><i class="fa fa-desktop"></i><a href="#">mywebsite.com</a></li> -->
       <!-- <li><i class="fa fa-twitter"></i><a href="http://twitter.com/">@twitter</a></li> -->
      </ul>
      </div>
    </section>
    <section class="slide agenda" data-markdown>
      <script type="text/template">
      ## Agenda

      ###Morning

      * Data Types
      * Functions
      * Variables
      * Conditionals &amp; Logic
      * Loops

      ###Afternoon

      * Objects
      * Making an Interactive Program
      * Final Project
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## What is programming?

        * Instructions to your computer in a form that it understands
        * Computers need *very specific* instructions
        * Programming languages have syntax, just like human languages have grammar

        <br>
        ### Why Python Is Awesome

        *   Free!
        *   Open source
        *   Object Oriented
        *   The syntax looks similar to English
        *   Meaningful errors, easy to debug
        
        <br><br><br>
        <span class="delayed">**BONUS QUESTION : what does "debug" mean?**</span>
        <br>
        <span class="delayed">**BONUS QUESTION : what does "object oriented" mean?**</span>
      </script>
    </section>
    <section class="slide who-uses" data-markdown>
      <script type="text/template">
        ## Who uses Python?

        * Data Analysis
        * Scientific Computing
        * Testing
        * and some of your favorite websites!
        <!-- * Youtube, Reddit, Pinterest, Instagram, Dropbox, The Onion -->
        
        <br>

        ![](framework/img/workshop/logo-dropbox.png)
        ![](framework/img/workshop/logo-instagram.png)
        ![](framework/img/workshop/logo-pinterest.png)
        ![](framework/img/workshop/logo-youtube.png)
        ![](framework/img/workshop/logo-theonion.png)
      </script>
    </section>
    <section class="slide title" data-markdown>
      <script type="text/template">
        # Let&rsquo;s get started!
      </script>
    </section>
    <section class="slide" data-markdown>
      ## Development Environment

      You will need:

      1. **Python version 3 installed** ( [Mac](https://www.python.org/downloads/), [Windows](https://www.python.org/downloads/windows/) )
      1. **[PyCharm Educational Edition](https://www.jetbrains.com/pycharm-educational/)**
    </section>
    <section class="slide centered" data-markdown>
      <script type="text/template">
        ## PyCharm IDE <br>(Integrated Development Environments)

        We use IDEs to write faster and with fewer mistakes. There are hundreds of IDEs available for free. Some are general-use and others are specialised for a particular programming language. 
        <br><br>
        ![That is awesome!](framework/img/workshop/use_the_force.gif) <!-- .element: style="width: 60%" -->
        
        <br>
        Today we'll use PyCharm, a popular IDE designed to help you code in Python.
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Get Started
        
        Open PyCharm and select **Create New Project**.

     
        ![new python file name](framework/img/workshop/setup/create-new-project.png)
        <br><br>
        You will see exactly where the project is stored. Add a name.
        
        ![new python file name](framework/img/workshop/setup/project-name.png)
       <br><br>
       To test out some simple commands, open the console.
       
        ![new python file name](framework/img/workshop/setup/original-console.png)
        
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Python can do math

        In the console, after the `>>>`, try out these examples.

        The command you input after the `>>>` gets *evaluated* and a value is returned back to you.

        ```
        >>> 2 + 2
        4
        ```

        ```
        >>> 2 * 15
        30
        ```

        ```
        >>> 1 / 2
        0.5
        ```
        ```
        >>> 1 // 2
        0
        ```
        Why is `1 // 2 = 0`? We&rsquo;ll come back to that.

      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Data Types

        The previous example used the *integer* number **type** but there are many more.

        * Integer (`int`, whole numbers)
        * Float (`float`, numbers containing decimals)
        * String (`str`, literal text)
        * Boolean (`True`, `False`)
        * [and many more!](http://getpython3.com/diveintopython3/native-datatypes.html)
        <br> <br>
        Today we'll only deal with these four basic types.
        <br><br>
        To know the type of a value, use `type()` and insert your value inside the parentheses.

        ```
        >>> type("hello")
        <type 'str'>

        >>> type(42)
        <type 'int'>

        >>> type(3.14159)
        <type 'float'>
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Functions

        * Bundles of instructions with a specific outcome.
        * Can be re-used. Write once, use often.
        * Can take **arguments**...or none. What argument did the `type()` function take?
        * Can **return** values. What did `type()` return?
        <br><br>
        Think of functions like a waiter in a restaurant. You give the waiter some input (an order). The waiter goes into the kitchen and then comes back with your food (output).
        <br><br><br>
        
         ![new python file name](framework/img/workshop/illustration/ordering.png)
         ![new python file name](framework/img/workshop/illustration/arrow2.png)
         ![new python file name](framework/img/workshop/illustration/waiter-return.png)
         ![new python file name](framework/img/workshop/illustration/arrow2.png)
         ![new python file name](framework/img/workshop/illustration/chicken.png)

      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## EXERCISE : FUNCTIONS

        It is possible to create your own custom functions.
        <br><br>
        Python provides some build-in functions for actions that are very common
        e.g. the function below takes `a` and `b` as arguments and will **return** a result

        ```python
        >>> def addPlus5(a, b):
        ...     return a + b + 5
        ...
        >>> addPlus5(1, 2)
        8
        >>> addPlus5(3, 4)
        12
        ```
        Take a few minutes to try making your own function.
        
         <span class="delayed">  **BONUS QUESTION : What does "return" mean?** </span>
         <span class="delayed">  **It's some value produced as a result of a function.** </span>
         <span class="delayed">  **What are some functions we have already used today?** </span>
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Printing

        The `print()` **function** outputs values to the screen.

        Note the syntax in the examples. Quotes should be included when using a *string* data type.

        ```
        >>> print("Hello World!")
        Hello World!
        ```

        ```
        >>> print(2 + 2)
        4
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Concatenation
        
        **Concatenation** is an important concept in programming. It's used to "add" things together...but not in the arithmetic sense. Think of concatenation like assembling a hamburger... The ingredients form distinct layers in the order they are inserted. 
        
        In contrast, mathmatical addition is like making a smoothie... it doesn't matter what order they are added, all the fruits will be blended togegther to make a homogenous final product.
        <br><br>
         ![new python file name](framework/img/workshop/illustration/cartoon-layers.png)
         ![new python file name](framework/img/workshop/illustration/not-equal.png)
         ![new python file name](framework/img/workshop/illustration/blender.png)
        </script>
      </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ##Concatenation Practice
        
        In this example we're concatenating by joining multiple strings into one.
        ```
        >>> print("Hello " + "World!")
        Hello World!
        ```

        <br>
        But what if we try to join a string and a number?

        ```python
        >>> print(2 + "2")
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```
        
        </script>
      </section>
   

    <section class="slide" data-markdown>
      <script type="text/template">
        ## Why did that error happen?

        Python needs to know the data **type** to work with it.
        <br>
        Let&rsquo;s look at that error again.

        ```python
        >>> print(2 + "2")
        Traceback (most recent call last):
        File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```

        <br>
        The first `2` is an integer and the second `"2"` is a **string** type.  
        <br>
        Remember the `1//2 = 0` example? When Python divides two integers, it rounds the result down to the nearest integer (in this case 0).
        <br><br>

        Python can&rsquo;t figure out how to add a number and string, so it spits out an error.
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Typecasting

        Python can also be used to convert numbers to strings. This example below will return an error.  Why?

        ```
        >>> print(99 + " bottles of beer on the wall")
        Traceback (most recent call last):
          File "<input>", line 1, in <module>
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
        ```

        
        ###Practice
        <br>
        Use the example below to test `str()` function to convert some numbers to strings. Concatenate the numbers into some sentences.

        ```
        >>> print(str(99) + " bottles of beer on the wall")
        >>> print("I have " + str(5) + " cats at home")

        ```
        <br>
        The expression "comparing **apples and oranges**" is a good analogy. Different data types can't interact unless one of them transforms to match the other. Instead of "apples and oranges" typecasting gives us "**apples and apples**".
      </script>
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Saving your work in a code file

        Python can run code from a file with a `.py` file **extension**. This is good because we can save our work and add to it over time. Let&rsquo;s create a Python file!
        <br>
        
        1. Right-click on your project in the sidebar and select **New > Python File**. 

          ![new python file name](framework/img/workshop/setup/new-file.png)

        1. Add the code below to your file. Type (don't paste!) to practice. The function `input` will take input from the user and *return* the value.

          **Remember, anything after the `#` symbol is just a comment.**

          ```python
          # Create a promt that Python will ask the user
          # The program waits for the user to type some input and hit ENTER
          
          name = input("Please enter your name: ")

          # ... this code takes the input and prints it as a "hello" message
          
          print("Hello " + name)
          ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Running code files in PyCharm

        To run your code click the green arrow. You can run your program as many times as you like.

          ![](framework/img/workshop/setup/ex1.png)

        The "run" window is a tool used to debug and see the output of code. It will pop up at the bottom of the screen. You can toggle between it and the console.
        
        ![Demo of hello_world example](./framework/img/workshop/setup/console-toggle.png)
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Variables
        * Used to store a value (like a box)
        * Variables store data in the computer&rsquo;s memory and a **variable name** is used to fetch the value (like a bookmark in a book)
        * Use the equal (`=`) symbol to *assign* a value to a variable

        ```python
        >>> x = 5
        >>> y = 4
        >>> x * y
        20
        ```

        ```python
        >>> today = "Saturday"
        >>> print("Today is " + today)
        ```
        <br>
        ###Practice
        <br>
        You can store almost anything in a variable. Try writing some variables, then printing them in sentences, like in the example above. Get creative.
      </script>
<!-- ACTIVITY ABOVE : 
Box demonstration
   - open a box and put something inside
   - ask what is the value of this variable
-->
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Reassigning Variables

        Variables can be changed after the initial declaration by "reassigning" them.
        ![](framework/img/workshop/illustration/variables.png)

      </script>
<!-- ACTIVITY ABOVE : 
Box demonstration 
   - change contents of the box
   - ask what is the new value of this variable
   - ask what is the old value of this variable
-->
    </section>
       <section class="slide" data-markdown>
      <script type="text/template">
        ## Reassigning Variables

        ```python
        # Remember, we've already set x = 5 and y = 4
        y = 10
        x * y
        ```

        What do you think the value of `x * y` will be? <span class="delayed">50</span>
        <span class="delayed">
        <br><br>
        Why?<!-- .element: class="delayed" -->
        <br><br>
        </span>
        <span class="delayed">
        You changed <!-- .element: class="delayed" -->`y`, but the old value of `x` is still in memory.
        Python will remember variable names until you close PyCharm.
        </span>
      </script>
    </section>
    <section class="slide list-font-default" data-markdown>
      <script type="text/template">
        ## What's in a name?

        Here are some tips for creating variable names:
         <br><br>

        * variable names can only use letters, numbers and the underscore (`_`)
        * no spaces!
        * separate words with the `_` symbol or by "camel case"
          * e.g. `teachers_learning_code`
          * e.g. `teachersLearningCode`
        * they cannot begin with a number
          * `1day` gives you an error
          * `day1` or `oneDay` will work.
        * use descriptive names
          * e.g. `first_name` is more descriptive than `fn`
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Pro Tip! Use Comments

        Programmers use *comments* to leave notes for themselves (and other people reading their code in the future)
        <br><br>

        Good comments add information that isn&rsquo;t immediately obvious.
         <br><br>

        You can also use comments to organize your code or to "hide" chunks of code you don't want to delete but are not ready to use yet. Feel free to add your own throughout the exercises!
         <br><br>

        Note the syntax below :

        ```
        # Python will ignore anything after the # symbol
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
    ## Lists

    When we have collections of similar things, we might store them in a **list**

    ```python
    weatherConditions = ["rainy", "snowing", "cloudy","sunny","foggy"]

    ```

    ```python
    provinces = ["BC", "AB", "SK","MB","ON","QC","NL","NB","NS","PE","YT","NT","NU"]

   ```
   ```python
toDoList = ["Water plants","Clean bathroom","Buy shoes","Solve climate change"]

     ```

   ```python
primeNumbers = [2,3,5,7,11,13]

  ```

    In python, the items in the list can be different data types.

    ```python
    different_data_types = [3.14,"Canada", 22/7, 1729]

      ```
    
        </script>
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
    ## Exercise : Using Lists

    Items in a list can be accessed one at a time.

    They are **indexed** (counted) starting at 0.

    ```python
    weatherConditions = ["rainy", "snowing", "cloudy", "sunny", "foggy"]

    print(weatherConditions[0])
    print(weatherConditions[4])
    print(weatherConditions[10])
   ```

   What Happened?

    ```python
    Traceback (most recent call last):
       File "<input>", line 1, in <module>
    IndexError: list index out of range
      ```
<br>
Python cannot find `weatherConditions[10]` because it does not exist.

Change the number `10` to an index that exists.

        </script>
<!-- ACTIVITY ABOVE : 
Use the weekly pill box to demonstrate how it's like a list/array
   - put items in each "day" of the box, which are numbered
   - access specific items by using their numbered indexes
-->
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Conditionals &amp; Logic
        The program we wrote ran straight from top to bottom. What if the program could decide what to do instead?  `if` statements can be used to execute different sets of instructions based on conditions.
        <br><br>
        Each `if` statement is a test. The indented block is the code that will run if the test is `True` and looks something like this:

        ```python
        # Not real code
        if there is a test:
            study hard
        else:
            fail :)
        ```

        You can also have more than one condition.

        ```python
        # Still not real code
        if it is cold outside:
            wear a sweater
        elif it is raining:
            bring an umbrella
        else:
            dress normally :)
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Boolean values

        How does `if` know what&rsquo;s `True` or `False`? Use 'Boolean' statements to test. 
        <br><br>
        ###PRACTICE
        <br>
        Try the exercise below in the console.
        <br><br>
        **Remember, one equals symbol (=) *assigns* a value to the variable.**

        ```python
        >>> weather = "raining"
        ```

        The double equals symbol (`==`) will evaluate if the value on the right matches the value on the left. The result will be a `true` or `false`. We can make decisions based on the outcome.
        ```python
        >>> weather == "cold"
        False
        ```
        
        Equally useful is the "not equal" symbol (`!=`)
        ```python
        >>> weather != "raining"
        False
        ```
        
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise : Weather Conditions

        Create a new file and type the code snippet below (rather than copy-paste). Note the whitespace. 
        <br><br>
        Python uses indentation to signal which block of code belongs inside the `if` or `else`.


        ```python
        weather = input("Is the weather sunny, snowing or raining?")
        ```

        ```python
        if weather == "snowing":
            print("Wear a sweater!")
        elif weather == "raining":
            print("Bring an umbrella")
        else:
            print("Apply suncrceen :)")
        ```
        <br><br>
        Try running your file a few times to get different advice. Add more conditions to make your weather advice even better!
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Indentation

        Python uses indentation to group blocks of related instructions together.
        <br><br>
        **Correct:**
        ```python
        if weather == "cold":
            print("Wear a sweater!")
        else:
            print("Dress normally :)")
        ```

        **Incorrect:**
        ```python
        if weather == "cold":
        print("Wear a sweater!")
        else:
        print("Dress normally :)")
        ```

          If you have made a mistake, the error will look like:
        ```python
        File "<input>", line 4
            print("Dress normally :)")
                ^
        IndentationError: expected an indented block
        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Testing with Math Comparison Operators


        Math comparison operators can also be used to test numeric values. Here are a few we will use today.
        
        1. `>` greater than
        2. `<` less than
        3. `>=` greater than or equal to
        4. `<=` less than or equal to
        
        <br>
        ###PRACTICE
        
        Try some dynamic input :
        
         ```python
        x = float(input("Enter a number"))

        if (x >= 5):
            print("the number is greater than 5")
        else:
            print("the number is less than 5")
        ```
        
         <span class="delayed">**BONUS QUESTION :** Why did we have to wrap `input()` inside the `float()` function?</span>
         
         <span class="delayed">
         Because `input()` treats the user's answer like a `string`, so it must be typecast into a number is we want to perform math comparisons on it.</span>
         
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## And / Or

        Sometimes, you can&rsquo;t neatly capture your conditions with one expression. You may need to combine multiple expressions to determine what to do next.
        
        1. `and`: both things must be true
        2. `or`: either one, or both things must be true

        <br><br>
        Try running this interactive code

        ```python
        food = input("pizza or taco : ")
        drink = input("wine or beer : ")

        if food == "pizza" and drink == "wine":
            print("travel to Italy")
    
        if drink == "wine" or drink == "beer":
            print("you must be over 19")

        ```
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Exercise : and/or

        Try these examples with multiple conditions.
        <br><br>
        Check if a number is within a range:
        ```python
         x = 5
         if x > 0 and x < 6:
             print("x is between 0 and 6.")
             
         if x > 10 and x < 0:
             print("x could never be greater than 10 AND less than 0")

        ```

        Check the type of a variable:
        ```python
         if type(x) == float or type(x) == int:
             print("x is a numeric value")

        ```

        Change the the code so that `x` is determined by user input. Now create a conditional statement that prints one message if x contains any vowels (a, e, i, o, u). Print a different message if x does not contain any vowels. A solution is provided on the next slide.
        
        **Hint :** Use the Inernet to search for a `keyword` that will check what characters are contained in a string.
      </script>
      </section>
      <section class="slide" data-markdown>
      <script type="text/template">
      ##SOLUTION
      <br>
      Here's the one-line solution :
      ```python
      word = input("Please enter a word: ")

if "a" in word or "e" in word or "i" in word or "o" in word or "u" in word:
    print("Your word contains a vowel.")
else:
    print("Your word does not contain a vowel.")
    ```
<br>
The solution below doesn't use `or` and is much less efficient :
```python
if "a" in word:
    print("Your word contains a vowel.")
elif "e" in word:
    print("Your word contains a vowel.")
elif "i" in word:
    print("Your word contains a vowel.")
elif "o" in word:
    print("Your word contains a vowel.")
elif "u" in word:
    print("Your word contains a vowel.")
else:
    print("Your word does not contain a vowel.")

```
    </script>
      </section>
      
    <section class="slide" data-markdown>
      <script type="text/template">
    ## Loops

      One of the most powerful tools we have as programmers is making a computer repeat the same instruction many times.
      <br><br>
      
      Python can iterate over each item in a list to perform some action, like printing it
      ```python
weatherConditions = ["rainy", "sunny", "cloudy", "foggy", "snowing"]
      
      for conditions in weatherConditions:
       print(condition)
      ```
      We can also perform some computations on list items
      <br>
      ```python
      numberList = [5, 3, 11, 9.0]
      
      for number in numberList:
       result = number * 2
       print(str(number) + " x 2 = " + str(result))
      ```
        **BONUS : ** Can you modify the code to actually assign new values to the list items? A solution is given on the next slide.
        </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
        ## Solution
        
        ```python
        numberList = [5, 10, 15, 20, 25, 30]

for number in numberList:
    print("Old item : " + str(number))
    # the line below doesn't just calculate, it assigns a new value using " = "
    number = number * 2
    # even though the line below is identical to the first print statement, 
    # the value of the item in the list has been updated
    print("New item : " + str(number))

        ```
        </script>
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
        ## EXERCISE : Counting

        As python accesses each item in a list, we can tell it to count how many items it has found.

        We can do this by creating a variable to behave as a counter. Each time Python accesses a list item, we add `1` to the current value of the counter.
        <br>
        
        ```python
        counter = 0
choreList = ["water plants", "clean bathroom", "buy groceries", "make coffee"]

for chores in choreList:
    counter = counter + 1
    #you can simplify this by writing "counter +=1"
    print(str(counter) + ". " + chores)
    
print("Total number of chores: " + str(counter))
```  
output : 

```python
1. water plants
2. clean bathroom
3. buy groceries
4. make coffee
Total number of chores: 4
```
Counters are not just a source of information. As you can see, they are a great way to help with formatting output.
     </script>
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
        ## SMARTER LOOPS
        
        Let's combine what we learned earlier about conditionals (`if` statements) with our knowledge of loops.
        
        * count how many list items are less than 50
        * count how many are the number `6`

        
```python
numberList = [2, 6, 9, 12, 4, 78, 59, 32, 6]
lessThan50 = 0
exactly6 = 0

for number in numberList:
    if number < 50:
      lessThan50 = lessThan50 + 1
    if number == 6:
      exactly6 = exactly6 + 1

print("There are " + str(lessThan50) + " items that are less than 50")
print("There are " + str(exactly6) + " items that are exactly 6")
```
    
**BONUS : ** Iterate through the loop and print **only** every second item. A solution is given on the next slide.

        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Solution
        
        ```python
# reset the counter
counter = 0

for number in numberList:
    # why is it incorrect to put "counter += 1" on this line before the conditional?
    if (counter % 2) != 0:
    # the "%" symbol above is known as "modulo", it will tell us the remainder of the division
      print(number)
      counter = counter + 1
    else:
      counter = counter + 1
```
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Classes & Objects

        Like functions, **classes** are bundles we can reuse. Think of a class like a box where we can store many variables under one title.
        <br><br>
         Let's make a class :
         
          ```python
        class Triangle:
               corners = 3
               totalDegrees = 180
               polygon = True
          ```
        <br>
        To actually use a class in our program we have to create a copy or **instance** of it. A specific instance is called an **object**. Let's make a Triangle object called `tri1` and then print the data inside!
        <br>
        
         ```python
        tri1 = Triangle()
               print(tri1.corners)
          ```
        
        Now let's use our concatenation knowledge to nicely format this data :
        
         ```python
          print("Degrees in a triangle: " + tri1.totalDegrees + "It's a polygon: " + tri1.polygon)
          ``` 
        </script>
<!-- TO DO LATER : 
Like the demonstration for variables, show how a larger box can hold many items inside.
-->
    </section>
    <section class="slide" data-markdown>
        <script type="text/template">
         ## Classes & Objects : Exercise
         
         
         Let's say we have a class called **Mammals**. That's pretty abstract. Examples of mammals are **mice** and **dolphins**. These specific animals share some attributes (eg. warm blood) but are different in other ways. 
         <br><br>
         Mammal is a template to make objects. Go ahead and add some more variables to the class below.

          ```python
          class Mammal:
               def __init__(self, x, y):
               self.species = x
               self.habitat = y
               warmBlood = True
          ```
          By passing arguments when we create the objects, we can customize the internal data. Try instantiating a few mammals like the example below.
          
          ```python
          mammal1 = Mammal("mouse", "field")
          mammal2 = Mammal("dolphin", "ocean")
          ```  
       
          Python can now tell us data about different animals : 
          
          ```python
          print(mammal1.species + " lives in the " + mammal1.habitat)
          print(mammal2.species + " lives in the " + mammal2.habitat)
          ```

          <span class="delayed">**BONUS QUESTION : How could we simplify this code?**</span>
          <span class="delayed">**Make `"lives in the"` into a variable**</span>
      </script>
    </section>
    <section class="slide title full-monty">
  <!-- Mandatory Monty Python reference -->
        <h1 class="heading-bg"><span>And now for something completely different</span></h1>

        <aside>Source: <a href="https://www.flickr.com/photos/nerdcoreblog/13995269592/">flickr.com/photos/nerdcoreblog</a></aside>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
      ## The Power of while
      
      In real life we don't always know how long a list will be. When you go grocery shopping, you don't decide how many items you will buy... Instead, you think of what you need, then add it to the shopping list. You stop adding when you can't think of any more items.
      
      `while` loops don't count, they test a condition after every single iteration to see if they should stop.
      
        ```python
        #the line below creates an empty list for us to use
        items = []
        #the line below creates an empty string for us to fill later
        temporaryValue = ""

        print("Add items to your grocery list (enter DONE to end):")
        while temporaryValue != "DONE":
          temporaryValue = input()
          items.append(temporaryValue)

        print("Here's what you need!")
        #uncomment the line below to alphebetically sort our list!
        #items.sort()

        for index in items:
          print(index)
        ```
        **Why do we declare our variables before anything else? What purpose does `temporaryValue` serve?**
      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
      ## INFINITE LOOPS
      
      There is one trap that is specific to `while` loops : **infinite looping**
      <br><br>
      If the test condition is never met, your loop will keep going... and going and going. It will never stop unless you manually terminate the whole program. 
      <br><br>
      
      ###Exercise
      Below is an example of what **NOT** to do. Try it anyway just to see the result.
      ```python
      counter = 0

while counter < 1:
    print("Counter is still less than 1")
      ```
      The problem is that `counter` will never be greater than 1 because we forgot to include a statement incrememting its value. Below is how to fix it.
      ```python
      counter = 0

while counter < 1:
    print("Counter is still less than 1")
    counter = counter +1
      ```
      
      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
      ## LOOPING WITH OBJECTS
      
      For our final project we will need to combine all the concepts we learned today. Take a look at the exercise below to see how the following concepts were combined :
      
      * variables 
      * lists
      * conditionals
      * loops
      * objects
      
      <br>
      First we make a class called `Apple` that contains the variable `colour`. Then we create some objects from the Apple template and put them in a list called `basket`. By iterating through the list using a `for loop`, we can sequentially access the variable stored inside each object. When we access the value, it can be used to test a condtion.
      ```python
      class Apple:
        def __init__(self, c):
         self.colour = c
     
      apple1 = Apple("yellow")
      apple2 = Apple("green")
      apple3 = Apple("red")
      apple4 = Apple("multi")

      basket = [apple1, apple2, apple3, apple4]

for fruit in basket:
    if (fruit.colour) == "red":
     print("This is a red apple.")
    else:
     print("This is not a red apple.")

      ```
      
      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Final Project : 1 HOUR
        
        **Make a program that tells you the nutritional information of your breakfast :**
        
        * Create a `Food` class with some variables like `calories`, `fibre`, and `protein`.
        * Make objects for common breakfast foods, like `egg`, `toast`, and `jam`. You can populate the variable values with real numbers or invent your own. 
        * Store your food objects in a list called `inventory`.
        * Create variables to track your entire meal's nutritional totals (eg. `totalProtein)
        * Ask the user to input a food name and press ENTER. Keep asking until the user inputs `DONE`.
        * Check if each input exists in your inventory, update the totals of each nutrition category with that item's nutritional information.
        * Keep another list called `myBreakfast` of items the user enters.
        * When the user is done, your program should print the contents of `myBreakfast`, followed by the totals of each nutrition category.
    
        
        <br><font color="red">
        Don't be intimidated. You have learned everything needed to create a solution. Look through the requirements and decide what needs to happen for each component to work. Ask for help!
        
        **Programmers avoid tackling big problems whenever possible; we break them into small problems and then combine the solutions. **
        </font>

      </script>
    </section>
      <section class="slide" data-markdown>
      <script type="text/template">
      ### PROPOSED SOLUTION FOR FINAL PROJECT
      
        ```python
        
## Food class defined
class Food:
  def __init__(self, name, cal, fib, pro, fa, car, fru):
     self.foodName = name
     self.calories = cal
     self.fibre = fib
     self.protein = pro
     self.fat = fa
     self.carbs = car
     self.fruit = fru

## Food objects initiated
orange = Food("orange", 30, 20, 17, 67, 90, True)
banana = Food("banana", 40, 27, 79, 38, 60, True)
apple = Food("apple", 60, 31, 68, 98, 26, True)
toast = Food("toast", 50, 23, 56, 12, 45, False)
waffle = Food("waffle", 790, 56, 56, 34, 78, False)
bacon = Food("bacon", 65, 123, 89, 23, 465, False)
ham = Food("ham", 30, 28, 47, 29, 275, False)
bagel = Food("bagel", 180, 87, 275, 87, 98, False)
egg = Food("egg", 7, 976, 534, 765, 86, False)

## make list of Food objects
inventory = [orange, banana, apple, toast, waffle, bacon, ham, bagel, egg]

## initialize variables to track total nutrition
totalCalories = 0
totalFibre = 0
totalProtein = 0
totalFat = 0
totalCarbs = 0
totalFruit = 0

## initialize list to track user's breakfast
myBreakfast = []

## temporary variable used in loop to represent current input
item = ""
## user input of breakfast items
while item != "DONE":
  item = input("Please enter your breakfast item: ")
  ## each time input is entered, check if it exists and update totals
   for thing in inventory:
    if thing.foodName == item:
     totalCalories = totalCalories + thing.calories
     totalCarbs = totalCarbs + thing.carbs
     totalFat = totalFat + thing.fat
     totalProtein = totalProtein + thing.protein
     totalFibre = totalFibre + thing.fibre
     if thing.fruit == True: totalFruit = totalFruit + 1
     ## add input to the myBreakfast list
     myBreakfast.append(item)

## print breakfast nutritional information
print("Total calories : " + str(totalCalories))
print("Total fibre : " + str(totalFibre))
print("Total protein : " + str(totalProtein))
print("Total fat : " + str(totalFat))
print("Total carbohydrates : " + str(totalCarbs))
print("Your breakfast contains " + str(totalFruit) + " fruit.")

## print out contents of breakfast
print("Your breakfast has : ")
length = len(myBreakfast)
counter = 0
## this loop prevents the last list item "DONE" from being printed
while counter <= length-1:
    print(myBreakfast[counter])
    counter = counter + 1

        ```

      </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Resources

        * [The (Official) Python Tutorial](http://docs.python.org/2.7/tutorial/)
        * [W3 Schools Python Tutorial & Reference Guide](https://www.w3schools.com/PYTHON/default.asp)
        * [Udacity - Learn Object Oriented Python](http://www.udacity.com/course/programming-foundations-with-python--ud036)
        
        
        ### Until Next Time :
        <br>
        We will be hosting a meetup on **March 9**. In the meantime you can try the exercises on the next slide. During the meetup we can help you work through any questions or issues you had.
        
        We'll also be doing some "unplugged" hands-on activities that you can take straight to the classroom. 
        
        Meetups are a great way to exchange ideas with other educators or ask our mentors to explain topics you need help understanding.
        
        <br>
        ## Next Workshop
        
        **April 6th** 
        </script>
    </section>
    <section class="slide" data-markdown>
      <script type="text/template">
        ## Homework!
        
        1. Create a list containing the Prime numbers from 0 to 100. Your program should ask the user to enter a number between 0 and 100, then tell the user if it's Prime or not. 
        
          **BONUS : ** Can you think of a way to evaluate the user's input without using a list? 
          <br><br>
          
        2. Create a class called `Canada` that takes arguments for the variables `provinceName`, `population` and `oceanAdjacent`. These should be type `string`, `integer` and `boolean`, respectively.
        
          Make an object for each province in Canada. Write a `print()` statement for each province that reads the values and formats them in a sentence.
          <br><br>
          eg. *`Manitoba` population : `1300000` people. Next to the ocean: `False`*
          <br><br>
          **BONUS : ** Notice that in each `print()` statement you re-type the same formatting
          
            *" population : " *
          
            *" people. " *
          
            *" next to the ocean : " *
          <br><br>
          Why not turn these into variables that you can re-use
          
          eg. *print( manitoba.name + var1 + manitoba.population + var2 + var3 + manitoba.oceanAdjacent)*
        
        </script>
   </section>
      
<!-- Last slide -->

  </main><!-- cls main section -->

  <footer>
    <p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" src="framework/img/cc-by-nc.svg" /></a> by <a prefix="cc: http://creativecommons.org/ns#" href="http://ladieslearningcode.com" property="cc:attributionName" rel="cc:attributionURL">Ladies Learning Code</a></p>
    <p class="instructions">Use the left <i class="fa fa-arrow-left"></i> and right <i class="fa fa-arrow-right"></i> arrow keys to navigate</p>
  </footer>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="framework/scripts/slideshow.js"></script>

  <!-- Uncomment the plugins you need -->
  <script src="framework/scripts/plugins/css-edit.js"></script>
  <script src="framework/scripts/plugins/css-snippets.js"></script>
  <script src="framework/scripts/plugins/css-controls.js"></script>
  <!-- <script src="plugins/code-highlight.js"></script>-->

  <script src="framework/scripts/plugins/markdown/marked.js"></script>
  <script src="framework/scripts/plugins/markdown/markdown.js"></script>
  <!-- <script src="framework/scripts/plugins/highlight/highlight.js"></script> -->
  <script src="framework/scripts/plugins/highlight/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    var slideshow = new SlideShow();

    // Grabs all the .snippet elements
    var snippets = document.querySelectorAll('.snippet');
    for(var i=0; i<snippets.length; i++) {
      new CSSSnippet(snippets[i]);
    }

    // Adds "edit me" note to editable code areas
    jQuery(document).ready(function(){
      jQuery(".snippet").before("<span class=\"edit\">edit me</span>");
    });
  </script>
</body>
</html>
